================================================================================
KCS WMS ERD - Table/Column Definitions
Extracted from Physical ERD PPT files
================================================================================

Note: The ERD content is stored as PNG images inside the .ppt files.
Some column names may have minor OCR inaccuracies due to image resolution.
Red-colored columns in the ERD indicate columns added/modified in v2.

================================================================================
SLIDE 03 - System (YS) / Master (MS) Overview
================================================================================
(This slide shows the overall ERD relationship diagram - index page)

================================================================================
SLIDE 04 - System (YS) Tables
================================================================================

--- WMSYS010 (System) ---
(Large table with many columns - system master)
CUST_ID: VARCHAR2(20)
... (many system configuration columns)

--- WMSYS020 ---
TRANT_CUST_ID: VARCHAR2(20) (FK)
... dock/warehouse related

--- WMSMS010 ---
LOC_ID: VARCHAR2(20)
... location master

--- WMSMS020 ---
LC_ID: VARCHAR2(20)
... logistics center

--- WMSMS030 ---
(Zone related)

--- WMSMS040 ---
MACHINE_NM: VARCHAR2(20)
... machine related

--- WMSMS050 ---
PROD_DAT_NM: VARCHAR2(20)
... production date

--- WMSMS060 ---
PRODUCT_ID: VARCHAR2(20)
... product master

--- WMSMS070 ---
COMPR_ID: VARCHAR2(20)
... company related

--- WMSMS080 ---
COMPR_ID: VARCHAR2(20) (FK)
... company detail

--- WMSMS090 ---
EMPLOYEE_ID
... employee master

--- WMSMS100 ---
(Customer related)

--- WMSMS110 ---
LOC_ID
... location detail

--- WMSMS120 ---
(Carrier/transport related)

================================================================================
SLIDE 05 - Master (MS) / Item Tables
================================================================================

--- WMSMS006 (Item Master / 상품) ---
ITEM_ID: VARCHAR2(20)
ITEM_KOR_NM: VARCHAR2(120)
ITEM_CD: VARCHAR2(20) (FK)
LC_ID: VARCHAR2(20) (FK)
CUST_ID: VARCHAR2(20) (FK)
ITEM_ID: VARCHAR2(20) (FK)
ITEM_WGT: NUMBER(13,3)
ITEM_GRP_ID: VARCHAR2(20)
PACKING_BOX_TYPE: VARCHAR2(20)
TIME_PERIOD_DAY: NUMBER(6)
SHP_ABC: VARCHAR2(20)
SET_ITEM_YN: CHAR(1)
ITEM_CLASS: CHAR(1)
ITEM_CART_ID: VARCHAR2(20) (FK)
ITEM_SIZE: VARCHAR2(20)
KAN_CD: VARCHAR2(20)
ITEM_CLASS: VARCHAR2(20)
QF_QTY: NUMBER(10)
RS_QTY: NUMBER(10)
RFID: VARCHAR2(20)
R_NM_CD: VARCHAR2(20)
PL_ZONE: VARCHAR2(20)
REL_YN: CHAR(1)
REL_UOM_ID: VARCHAR2(20)
QTY: NUMBER(10)
DF_UOM_ID: VARCHAR2(20) (FK)
CUST_BARCODE: VARCHAR2(100)
UNIT_PRICE: NUMBER
REMARK: VARCHAR2(600)
EXPIRY_DATE: VARCHAR2(20)
FAQ_PREFIX: VARCHAR2(20)
ITEM_GRP_TYPE: VARCHAR2(20)
BEST_DATE_TYPE: CHAR(1)
BEST_DATE_UNT: CHAR(1)
OUT_BEST_DATE_NUM: NUMBER
OUT_BEST_DATE_UNT: CHAR(1)
IN_BEST_DATE_NUM: NUMBER
IN_BEST_DATE_UNT: CHAR(1)
RI_BEST_DATE_NUM: NUMBER  [red]
USE_DATE_UNT: CHAR(1)

--- WMSMS094 ---
ITEM_GAP_ID: VARCHAR2(20)
ITEM_GAP_NM: VARCHAR2(20)
LC_ID: VARCHAR2(20) (FK)
I_ORG_ID: VARCHAR2(20) (FK)
WORK_IP: VARCHAR2(20)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
FT_ITEM_GRP_ID: VARCHAR2(20)

--- WMSMS096 ---
ITEM_GRP_ID: VARCHAR2(20) (FK)
RISET_CUST_ID: VARCHAR2(20) (FK)
OUT_BEST_DATE_NUM: NUMBER
OUT_BEST_DATE_UNT: CHAR(1)
DEL_YN: CHAR(1)
WORK_IP: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSMS011 ---
TRUST_CUST_ID: VARCHAR2(20) (FK)
CUST_ID: VARCHAR2(20)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSMS095 ---
CUST_CUST_ID: VARCHAR2(20) (FK)
CUST_ID: VARCHAR2(20) (FK)
ITEM_ID: VARCHAR2(20) (FK)
OUT_BEST_DATE_NUM: NUMBER
OUT_BEST_DATE_UNT: CHAR(1) [red]
WORK_IP: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSMS092 ---
SET_ITEM_ID: VARCHAR2(20)
PART_ITEM_ID: VARCHAR2(20) (FK)
SET_SEQ: VARCHAR2(20)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSMS093 ---
SET_ITEM_ID: VARCHAR2(20) (FK)
EXT_ITEM_ID: VARCHAR2(20) (FK)
SET_SEQ: VARCHAR2(20)
EXT_MIN_UOM_QTY: NUMBER(10)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
EXT_MIN_UOM_ID: VARCHAR2(20) (FK)

--- WMSMS101 ---
RITEM_ID: VARCHAR2(20) (FK)
UOM_SEQ: VARCHAR2(20)
APPLY_FR_DT: VARCHAR2(20)
CLOSE_DT: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSMS100 ---
UOM_ID: VARCHAR2(20)
UOM_NM: VARCHAR2(20)
UOM_DESC_NM: VARCHAR2(20)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSMS015 ---
LOC_ID: VARCHAR2(20) (FK)
... (location related detail)

================================================================================
SLIDE 06 - Operation/Logistics (PL/OP) Tables
================================================================================

--- WMSPL001 (입고 - Inbound) ---
RECV_ID: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
ITEM_ID: VARCHAR2(20) (FK)
RECV_QTY_ID: VARCHAR2(20) (FK)
TRCK_QTY_ID: VARCHAR2(20)
TRK_CD: VARCHAR2(20)
RECV_GRP_ID: VARCHAR2(20) (FK)
WEIGHT_CLASS: VARCHAR2(20)
RECV_CLASS: VARCHAR2(20)
FRN_STK: VARCHAR2(20)
SHF_YN: CHAR(1)
ITEM_CLASS: VARCHAR2(20)
RECV_ID: VARCHAR2(20)
REL_ZONE: VARCHAR2(20)
RECV_ZONE_ID: VARCHAR2(20) (FK)
REL_UOM_ID: VARCHAR2(20)
QTY: NUMBER(10)
RLOT_ITEM_ID: VARCHAR2(20)
LAST_FRN_ID: VARCHAR2(20)
CUST_BARCODE: VARCHAR2(100)
UNIT_PRICE: NUMBER
REMARK: VARCHAR2(600)
EXPIRY_DATE: VARCHAR2(20)
ITEM_GRP_TYPE: VARCHAR2(20)
BEST_DATE_TYPE: CHAR(1) [red]
BEST_DATE_UNT: CHAR(1) [red]
OUT_BEST_DATE_NUM: NUMBER [red]
IN_BEST_DATE_UNT: CHAR(1) [red]
RI_BEST_DATE_NUM: NUMBER [red]
USE_DATE_UNT: CHAR(1) [red]

--- WMSPL002 ---
POOL_CODE: VARCHAR2(20)
POOL_ID: VARCHAR2(20) (FK)
LC_ID: VARCHAR2(20) (FK)
CUST_ID: VARCHAR2(20) (FK)
USE_YN: CHAR(1)
POOL_SEQ: NUMBER
CODE_ID: VARCHAR2(20)
REMA_STOCK_CAT: NUMBER(6)
... (many more columns including zone/pool config)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSPL003 ---
POOL_ID: VARCHAR2(20)
LOC_ID: VARCHAR2(20) (FK)
POOL_ZONE: VARCHAR2(20)
POOL_SIZE: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSPL010 ---
LOC_ID: VARCHAR2(20) (FK)
POOL_QTY: NUMBER
REMARK: VARCHAR2(600)
WORK_IP: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSPL020 ---
LOC_ID: VARCHAR2(20) (FK)
... location/pool assignment

--- WMSPL110 ---
WORK_ID: VARCHAR2(20)
OPR_NM: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSOP100 ---
ZONE_ID: VARCHAR2(20)
... zone master

--- WMSOP200 ---
NP_ID: VARCHAR2(20)
NP_TYPE: VARCHAR2(20)
NP_CD: VARCHAR2(20)
PACK_SZ_LN: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSOP300 ---
LABEL_ID: VARCHAR2(20)
LC_ID: VARCHAR2(20) (FK)
LOC_TYPE: VARCHAR2(20)
LOC_NM: VARCHAR2(20)
SQL_NUMBER: NUMBER
CARRY_IN: CHAR(1)
CARRY_OUT: CHAR(1)
... (more location/operation columns)
PL_SORT_TYPE: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
EXPL_SER_YN: CHAR(1)

--- WMSOP500 ---
GRP_ID: VARCHAR2(20) (FK)
TAL_TYPE: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
DEL_YN: CHAR(1)

--- WMSOP600 ---
LC_ID: VARCHAR2(20) (FK)
... LC operation config

================================================================================
SLIDE 07 - Operation (OP) Tables
================================================================================

--- WMSOP010 (주문/오더) ---
ORD_ID: VARCHAR2(20)
H_REL_DT: VARCHAR2(20)
CUST_POSNO: VARCHAR2(20)
CUST_ID: VARCHAR2(20) (FK)
N_PH: VARCHAR2(20)
RECV_ID: VARCHAR2(20) (FK)
WORK_STAT: VARCHAR2(20)
MOVE_STAT: VARCHAR2(20)
OUT_REL_NO: VARCHAR2(20)
... (many more order-related columns)
WORK_SEQ: VARCHAR2(20)
UAS_CONF_YN: CHAR(1)

--- WMSOP021 ---
CHK_WORK_ID: VARCHAR2(20)
REL_DT: DATE
CHK_WORK_ID: VARCHAR2(20) (FK)
OPER_ID: VARCHAR2(20) (FK)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
DEL_YN: CHAR(1)

--- WMSOP043 ---
CHK_WORK_ID: VARCHAR2(20) (FK)
... work checking detail

--- WMSOP005 ---
FR_ORD_ID: VARCHAR2(20)
R_REL_DT: VARCHAR2(20)
CUST_POSNO: VARCHAR2(20)
CUST_ID: VARCHAR2(20)
FRO_ORG_SEQ: VARCHAR2(20)
TRUST_CUST_CD: VARCHAR2(20)
TRANS_REL_DT: VARCHAR2(20) (FK)

--- WMSOP040 ---
INFER_ID: VARCHAR2(20) (FK)
REL_DT: DATE
CSTC_FN_CHARGE: VARCHAR2(20)
MOVE_LT: VARCHAR2(20)
DEL_YN: CHAR(1)
... (interface/operation columns)

--- WMSOP060 ---
DRC_ID: VARCHAR2(20) (FK)
DRC_DT: DATE
... (dispatch related)

--- WMSOP061 ---
WORK_ID: VARCHAR2(20)
... work execution detail

--- WMSOP051 ---
DISP_ID: VARCHAR2(20)
TRUCK_ID: VARCHAR2(20)
DISP_NO: VARCHAR2(20)
TRANS_ID: VARCHAR2(20) (FK)
PL_CUST_ID: VARCHAR2(20)
N_CUST_EL: VARCHAR2(20)

--- WMSOP081 ---
ITEM_ID: VARCHAR2(20) (FK)
ORD_SEQ: NUMBER
CONF_YN: CHAR(1)
D_YN_BLOCK: VARCHAR2(20)
... (order item detail, many columns)
WORK_SEQ: NUMBER
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSOP073 ---
ORD_SEQ_NUMBER (FK)
... order sequence

--- WMSOP090 ---
ORD_ID: VARCHAR2(20) (FK)
... order tracking

--- WMSOP020 ---
DRP_ID: VARCHAR2(20)
DRP_NM: VARCHAR2(20)
DRPE_NO: VARCHAR2(20)
... dispatch plan

--- WMSOP200 ---
DISP_NM: VARCHAR2(20)
DISP_NO: VARCHAR2(20)
CNTL_NO: VARCHAR2(20)
CNTS_TYPE: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

================================================================================
SLIDE 08 - Stock (ST) Tables
================================================================================

--- WMSST010 ---
STOCK_ID: VARCHAR2(20)
SUB_LOT_ID: VARCHAR2(20) (FK)
BIN_ID: VARCHAR2(20) (FK)
LOT_ID: VARCHAR2(20)
STOCK_QTY: NUMBER
BLK_QTY: NUMBER
ADD_QT: DATE
LOC_ID: VARCHAR2(20)
... (stock management)
REAL_PLT_QTY: NUMBER(10,3)
PL_EXP_WEIGHT: NUMBER(10,3)

--- WMSST070 ---
SUB_LOT_ID: VARCHAR2(20)
REL_DT: DATE
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
SUB_LOT_TYPE: VARCHAR2(20)

--- WMSST075 ---
PALLET_ID: VARCHAR2(20)
STOCK_QTY: NUMBER
... pallet stock

--- WMSST011 ---
STOCK_ID: VARCHAR2(20)
STOCK_MOVE_ID: VARCHAR2(20)
RITEM_ID: VARCHAR2(20) (FK)
REL_LOT_ID: VARCHAR2(20)
REL_DT: DATE
WORK_TYPE: VARCHAR2(20)
SUB_LOT_ID: VARCHAR2(20) (FK)
INST_ID: VARCHAR2(20)
LOC_ID: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSST040 ---
WORK_ID: VARCHAR2(20)
WORK_SUBTYPE: VARCHAR2(20)
WORK_ID: VARCHAR2(20) (FK)
ATTR_ID: VARCHAR2(20) (FK)
SUB_LOT_ID: VARCHAR2(20) (FK)
RITEM_ID: VARCHAR2(20)
PO_ID: VARCHAR2(20)
... (work/stock movement, many columns)
WORK_IP: VARCHAR2(20)

--- WMSST050 ---
PJ_FORMAT: VARCHAR2(20)
LOC_ASST_YN: CHAR(1)
INST_LOC_ID: VARCHAR2(20) (FK)
... (stock instruction)

--- WMSST060 ---
QTY_ID: VARCHAR2(20)
... stock quantity

--- WMSST080 ---
WORK_ID: VARCHAR2(20)
... work detail

--- WMSST090 ---
HL_DETAIL_ID: VARCHAR2(20)
... holding detail

--- WMSST100 ---
(Inventory adjustment)

================================================================================
SLIDE 09 - Stock Work (ST) Tables
================================================================================

--- WMSST001 ---
WORK_ID: VARCHAR2(20)
WORK_CD: VARCHAR2(20)
WORK_NM: VARCHAR2(20)
PL_CUST_ID: VARCHAR2(20) (FK)
WORK_STAT: VARCHAR2(20)
WORK_IP: VARCHAR2(20)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
WORK_IP: VARCHAR2(20)
REP_ORD_ID: VARCHAR2(20)

--- WMSST041 ---
STOCK_MOVE_ID: VARCHAR2(20)
CHK_SEQ: NUMBER
TRACKING_ID: VARCHAR2(20) (FK)
GIRO_EXP_YN: CHAR(1)

--- WMSST044 ---
STOCK_MOVE_ID: VARCHAR2(20)
OUT_LR_ID: VARCHAR2(20) (FK)
CUS_LOC_ID: VARCHAR2(20) (FK)
LC_ID: VARCHAR2(20)
LOT_NO: VARCHAR2(20)
DEL_YN: CHAR(1)
... (stock movement detail)
REAL_PLT_QTY: NUMBER(10)
WORK_IP: VARCHAR2(20)

--- WMSST045 ---
STOCK_MOVE_ID: VARCHAR2(20) (FK)
... stock move sub

--- WMSST046 ---
STOCK_MOVE_ID: VARCHAR2(20) (FK)
WORK_SEQ: NUMBER
... stock move sequence

--- WMSST047 ---
CHANGE_WORK_ID: VARCHAR2(20)
CHANGE_WORK_STAT: VARCHAR2(20)

--- WMSST048 ---
STOCK_MOVE_ID: VARCHAR2(20) (FK)
SUB_LOT: VARCHAR2(20)
... sub-lot movement

--- WMSST049 ---
STOCK_MOVE_ID: VARCHAR2(20) (FK)
WORK_SEQ: NUMBER
EXCHANGE_WORK_ID: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSST050 ---
(Stock instruction continued)

--- WMSST051 ---
STOCK_MOVE_ID: VARCHAR2(20)
WORK_SUBSEQ: NUMBER (FK)
... stock move sub-sequence

--- WMSST052 ---
STOCK_MOVE_ID: VARCHAR2(20) (FK)
WORK_SEQ: NUMBER
STOCK_CITY: VARCHAR2(20)
... stock city/location

--- WMSST053 ---
REAL_MOVE_TEMP_SEQ: NUMBER
PDA_SERIAL_ID: VARCHAR2(20) (FK)
ORD_SEQ: NUMBER
... (PDA-related stock movement, highlighted yellow)
BL_QTY: NUMBER
LOC_ID: VARCHAR2(20)
LOT_ID: VARCHAR2(20)
LOC_INFO: VARCHAR2(20)
HEIGHT: NUMBER(13,3)
WEIGHT: NUMBER(13,3)
... many more columns

--- WMSST054 ---
WORK_SUBSEQ: NUMBER
STOCK_MOVE_ID: VARCHAR2(20) (FK)
... stock move detail

--- WMSST055 ---
WORK_SUBSEQ: NUMBER
PSA_SEND_ID: VARCHAR2(20) (FK)
BARCODE: VARCHAR2(20)

--- WMSST056 ---
STOCK_MOVE_ID: VARCHAR2(20) (FK)
... stock movement tracking

================================================================================
SLIDE 10 - Outbound/Order (OP) Tables
================================================================================

--- WMSST002 ---
LOG_STOCK_ID: VARCHAR2(20)
ITEM_ID: VARCHAR2(20) (FK)
LC_ID: VARCHAR2(20) (FK)
... logical stock
OUT_EXP_QTY: NUMBER
LOG_QTY: NUMBER
WORK_IP: VARCHAR2(20)
REG_DT: DATE
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSMST001 ---
ITEM_ID: VARCHAR2(20)
REG_NO: VARCHAR2(20)
CUST_ID: VARCHAR2(20)
ITEM_ID: VARCHAR2(20)
STOCK_UOM_ID: VARCHAR2(20)
ITEM_GRP_ID: VARCHAR2(20) (FK)
TIME_PERIOD_DAY: NUMBER(6)
SET_ITEM_YN: CHAR(1)
... item/stock master

--- WMSST701 ---
WORK_SEQ: NUMBER
WORK_ID: VARCHAR2(20)
WORK_TYPE: VARCHAR2(20) (FK)
RITEM_ID: VARCHAR2(20) (FK)
LC_ID: VARCHAR2(20) (FK)
DEL_YN: CHAR(1)
UPD_DT: DATE
REG_DT: DATE
BEFORE_WORK_ID: VARCHAR2(20)
WORK_WEIGHT: NUMBER(10,3)

--- WMSOP011 (주문상세) ---
ORD_ID: VARCHAR2(20) (FK)
ORD_SEQ: NUMBER
RITEM_ID: VARCHAR2(20) (FK)
REAL_IN_QTY: NUMBER(10)
NAME_OF: VARCHAR2(20) [red]
TMP_PERIOD_DAY: NUMBER(10)
PDA_CD: VARCHAR2(20)
ORD_QTY_S: VARCHAR2(20)
WORK_YN: CHAR(1)
KAN_CD: VARCHAR2(20)
RECV_DT: DATE
ITEM_CLASS: VARCHAR2(20)
QF_QTY: NUMBER(10)
RE_QTY: CHAR(1)
PL_YN: CHAR(1)
ITEM_NM: VARCHAR2(100)
WORK_IP: VARCHAR2(20)
CUST_BARCODE: VARCHAR2(20)
CUST_ITEM_CD: VARCHAR2(20)
... (many more order detail columns)
JFO_ID: VARCHAR2(20)
JR_LOC_ID: VARCHAR2(20) (FK)
BL_QTY: NUMBER
RL_GAP_QTY: NUMBER(10)
OP_QTY: VARCHAR2(20)
WORK_SEQ: NUMBER
... (extensive list continues)
ORD_BARCODE_QTY: NUMBER
GRN_BARCODE: VARCHAR2(20)
ITEM_DESC: VARCHAR2(20)
ETC2: VARCHAR2(20)
OUT_ORD_WEIGHT: NUMBER(13,3) [red]
DLV_SEQ: NUMBER
ITEM_SEQ: NUMBER [red]
ITEM_BEST_DATE_END: VARCHAR2(20) [red]
ITEM_USE_DATE_END: VARCHAR2(20) [red]

--- WMSST002 ---
(Logical stock - appears again)
LOG_STOCK_ID: VARCHAR2(20)
ORD_ID: VARCHAR2(20) (FK)
ORD_SEQ: NUMBER (FK)
... logical stock assignment
OUT_EXP_QTY: NUMBER
OUT_EXEC_QTY: NUMBER

--- WMSST042 ---
ORD_ID: VARCHAR2(20)
ORD_SEQ: NUMBER (FK)
WORK_SEQ: NUMBER (FK)
OUT_EXEC_QTY: NUMBER

================================================================================
SLIDE 11 - Accounting/Settlement (AC) Tables
================================================================================

--- WMSAC010 ---
CONT_ID: VARCHAR2(20)
SALE_BUY_GBN: VARCHAR2(20)
APPLY_FR_DT: VARCHAR2(20)
USER_DEPT_ID: VARCHAR2(20)
CONT_EMPLOYEE_ID: VARCHAR2(20) (FK)
CUST_ID: VARCHAR2(20) (FK)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
CONF_YN: CHAR(1)
ACC_STD: VARCHAR2(20)
EMPLYD_ID: VARCHAR2(20)
REAL_EMPLOYEE_ID: VARCHAR2(20)
ACC_STD: VARCHAR2(20)
EMPLYD_ID: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSAC011 ---
CONT_DETAIL_ID: VARCHAR2(20)
CONT_ID: VARCHAR2(20) (FK)
SERVICE_CD: VARCHAR2(20)
USER_ID: VARCHAR2(20) (FK)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
WORK_IP: VARCHAR2(20)
APPLY_FR_DT: VARCHAR2(20)

--- WMSAC012 ---
ACC_DAY_ID: VARCHAR2(20)
DEL_YN: CHAR(1)
TRIS_NO: VARCHAR2(20)
ACC_FR_MON: VARCHAR2(20)
ACC_FR_MON: VARCHAR2(20)
CONT_ID: VARCHAR2(20) (FK)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSAC020 ---
ACC_ID: VARCHAR2(20)
CONF_YN: CHAR(1)
ACC_FIG: VARCHAR2(20)
BUY_DEPT_ID: VARCHAR2(20)
CUST_ID: VARCHAR2(20) (FK)
EG_DT: DATE
UNIT_ID: VARCHAR2(20)
N_AMT: NUMBER(14,2)
STONE_AMT: NUMBER
OUT_AMT: NUMBER(14,2)
ADJUST_STONE_AMT: NUMBER(14,2)
ADJUST_SHUTTLE_AMT: NUMBER(14,2)
UNIT_AMT: NUMBER(14,2)
ADJUST_UNIT_AMT: NUMBER(14,2)
ADJUST_BOND_LIGHT_AMT: NUMBER(14,2)
... (many settlement amount columns)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
APPLY_FR_DT: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSAC030 ---
TAX_BILL_ID: VARCHAR2(20)
SALE_BUY_GBN: VARCHAR2(20)
BUY_DEPT_ID: VARCHAR2(20)
SALE_EMP_ID: VARCHAR2(20)
... (tax bill related)
WORK_IP: VARCHAR2(20)

--- WMSAC031 ---
ACC_DETAIL_ID: VARCHAR2(20) (FK)
LC_ID: VARCHAR2(20) (FK)
ITEM_ID: VARCHAR2(20) (FK)
IN_AMT: NUMBER(14,2)
ADJUST_OUT_AMT: NUMBER(14,2)
ADJUST_STORE_AMT: NUMBER(14,2)
SHUTTLE_AMT: NUMBER
... (accounting detail amounts)
BASE_QTY: NUMBER(10)
DAYS_ID: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSAC040 ---
SALE_BUY_GBN: VARCHAR2(20)
... sale/purchase classification

--- WMSAC041 ---
TAX_BILL_ID: VARCHAR2(20) (FK)
ACCOUNT_GRP_CD: VARCHAR2(20)
GRP_SUPPLY_AMT: NUMBER(14,2)
GRP_CUST_ID: VARCHAR2(20) (FK)
... (tax bill grouping)
ITEM_NM: VARCHAR2(100)
HST_AMT: NUMBER(14,2)
... more amount columns
ACTUAL_DEPT_ID: VARCHAR2(20) (FK)
ACTUAL_DEPT_NM: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

================================================================================
SLIDE 12 - Template (TP) Tables
================================================================================

--- WMSTP010 ---
TEMPLATE_ID: VARCHAR2(20)
TEMPLATE_NM: VARCHAR2(30)
TEMPLATE_TYPE: VARCHAR2(20)
TEMPLATE_FILE: VARCHAR2(100)
UPDATE_ALLOW: VARCHAR2(4)
START_ROW: NUMBER

--- WMSTP020 ---
TEMPLATE_ID: VARCHAR2(20) (FK)
COL_SEQ: NUMBER
COL_NM: VARCHAR2(30)
COL_LEVEL: NUMBER
COL_LOOP_GROUP: NUMBER
MUST_YN: CHAR(1)
MUST_GROUP: NUMBER
DEFAULT_VALUE: VARCHAR2(255)
SAM_VALUE: VARCHAR2(255)
BIND_COL: VARCHAR2(30)
COL_WIDTH: NUMBER
COL_ALIGN: VARCHAR2(20)
UNIQUE_COL_YN: VARCHAR2(4)
COL_TYPE: VARCHAR2(20)
COL_FORMAT: VARCHAR2(20)

--- WMSTP030 ---
TEMPLATE_ID: VARCHAR2(20) (FK)
CUST_SEQ: NUMBER
LC_ID: VARCHAR2(20) (FK)
CUST_ID: VARCHAR2(20) (FK)
UPDATE_ALLOW: VARCHAR2(4)
START_ROW: NUMBER
REMARK: VARCHAR2(600)

--- WMSTP040 ---
TEMPLATE_ID: VARCHAR2(20) (FK)
CUST_SEQ: NUMBER (FK)
COL_SEQ: NUMBER
COL_NM: VARCHAR2(30)
USE_YN: CHAR(1)
DEFAULT_VALUE: VARCHAR2(255)
USE_SEQ: NUMBER
VIEW_SEQ: NUMBER
COL_WIDTH: NUMBER
COL_ALIGN: VARCHAR2(20)
UNIQUE_COL_YN: VARCHAR2(4)
USE_FORMAT: VARCHAR2(20)

================================================================================
SLIDE 13 - Interface (IF) Tables
================================================================================

--- WMSIF010 ---
IF_SYSTEM_ID: VARCHAR2(20)
DEL_YN: CHAR(1)
WORK_IP: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
IF_SYSTEM_NM: VARCHAR2(100)
LC_ID: VARCHAR2(20) (FK)
ETC1: VARCHAR2(255)
ETC2: VARCHAR2(255)

--- WMSIF020 ---
IF_SYSTEM_ID: VARCHAR2(20) (FK)
CODE_TYPE_CD: VARCHAR2(20)
BA_CODE_CD: VARCHAR2(20)
BA_CODE_NM: VARCHAR2(100)
DEL_YN: CHAR(1)
WORK_IP: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
VIEW_SEQ: NUMBER
REMARK: VARCHAR2(600)

--- WMSIF040 ---
INVOICE_ID: VARCHAR2(20)
SEND_YMD: VARCHAR2(20)
SEND_TIME: VARCHAR2(20)
WK_SCT: VARCHAR2(20)
SUPER_CUST_CD: VARCHAR2(20)
CUST_CD: VARCHAR2(20)
INV_NO: VARCHAR2(20)
ITEM_SIZE: VARCHAR2(20)
ITEM_NM: VARCHAR2(20)
QTY: NUMBER
ACPER_NM: VARCHAR2(100)
ACPER_TEL: VARCHAR2(20)
ACPER_HP: VARCHAR2(20)
PICK_REQ_YMD: VARCHAR2(20)
RCV_ACPER_NM: VARCHAR2(100)
TRS_ERR_CD: VARCHAR2(20)
TRS_YMD: VARCHAR2(20)
ETC1: VARCHAR2(255)
DEL_YN: CHAR(1)
WORK_IP: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
IF_SYSTEM_ID: VARCHAR2(20) (FK)
CONV_YN: CHAR(1)
ACPER_ZIP: VARCHAR2(20)
SEND_CUST_ID: VARCHAR2(20) (FK)

--- WMSIF060 ---
IF_SYSTEM_ID: VARCHAR2(20) (FK)
CUST_ID: VARCHAR2(20) (FK)
INV_FL_NO: VARCHAR2(20)
INV_TO_NO: VARCHAR2(20)
CUR_NO: VARCHAR2(20)
DEL_YN: CHAR(1)
WORK_IP: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
REMARK: VARCHAR2(600)

--- WMSIF050 ---
ORD_ID: VARCHAR2(20) (FK)
ORO_SEQ: NUMBER (FK)
INVOICE_ID: VARCHAR2(20) (FK)
DEL_YN: CHAR(1)
VAREK_IP: VARCHAR2(20)
REG_NO: NUMBER
UPD_DT: DATE
UPD_NO: VARCHAR2(20)

--- WMSIF030 ---
ZIP_ID: VARCHAR2(20)
ZIP_CD: VARCHAR2(20)
TNL_CD: VARCHAR2(20)
TNL_NM: VARCHAR2(20)
CITY_DO: VARCHAR2(20)
GU_GUN: VARCHAR2(20)
BLD_RI: VARCHAR2(100)
BLD_ST_NM: VARCHAR2(20)
LAST_YMD: VARCHAR2(20)
TRS_YMD: VARCHAR2(20)
DEL_YN: CHAR(1)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
IF_SYSTEM_ID: VARCHAR2(20) (FK)

--- CUST_ID (Customer-related table near IF030) ---
CUST_CD: VARCHAR2(20)
CUST_CO: VARCHAR2(20)
TRADE_NM: VARCHAR2(100)
E_MAIL: VARCHAR2(100)
FAX_NO: VARCHAR2(20)
MOBILE_NO: VARCHAR2(20)
HTTP: VARCHAR2(200)
DUTY_ID: VARCHAR2(20)
BIZ_TYPE: VARCHAR2(20)
... (customer detail)
SETTLE_TERM_DAY: NUMBER(6)
ADDR: VARCHAR2(200)
FAX: VARCHAR2(20)
CREDIT_GRADE: VARCHAR2(20)
DLV_CNTL_CHART(1)
REPRESENT_CUST_CD: VARCHAR2(20)
CRF_CUST_DEP_NR: VARCHAR2(20)
CRE_SALE_AMT: NUMBER(14,2)
CREDIT_AMT: NUMBER(14,2)
ORD_AMT: NUMBER(14,2)
WR_ORDER_AMT: NUMBER(14,2)
SALE_PER_CD: VARCHAR2(20)
VAT_YN: CHAR(1)
TL_JPCFY_YN: CHAR(1)
IN_TON: VARCHAR2(25)
CALC_SEQ: VARCHAR2(20)
DLV_REQ_DT: VARCHAR2(15)
... more columns
DEL_YN: CHAR(1)
X_POS: NUMBER
Y_POS: NUMBER
TEL2: VARCHAR2(20)
ACCOUNT_NO1: VARCHAR2(100)
ACCOUNT_NO2: VARCHAR2(100)
ACCOUNT_NO3: VARCHAR2(100)
ACCOUNT_NO4: VARCHAR2(100)
ACCOUNT_NM1: VARCHAR2(100)
ACCOUNT_NM2: VARCHAR2(100)
ACCOUNT_NM3: VARCHAR2(100)
ACCOUNT_NM4: VARCHAR2(100)
DLV_CNTL_COMMENT: VARCHAR2(20)
LC_POSITION_CD: VARCHAR2(20)
CUST_EPC: VARCHAR2(20)

================================================================================
SLIDE 14 - Combined Overview (All domains)
================================================================================
(This slide shows a combined view similar to slide 05, containing:)

--- WMSMST001 (repeated) ---
(Item/stock master - same as slide 10)

--- WMSMS001 ---
RITEM_ID: VARCHAR2(20) (FK)
APPLY_FR_DT: VARCHAR2(20)
CLOSE_DT: VARCHAR2(20)
REG_DT: DATE
REG_NO: VARCHAR2(20)
UPD_DT: DATE
UPD_NO: VARCHAR2(20)
WORK_IP: VARCHAR2(20)

--- WMSMS092 (repeated) ---
SET_ITEM_ID: VARCHAR2(20)
...

--- WMSST010 (repeated) ---
STOCK_ID: VARCHAR2(20)
...

--- WMSOP060 ---
ORD_ID: VARCHAR2(20)
ORD_SEQ: NUMBER
...

--- WMSST011 (repeated) ---
STOCK_ID: VARCHAR2(20)
BEFORE_STOCK_ID: VARCHAR2(20)

--- WMSMS093 (repeated) ---
--- WMSMS100 (repeated) ---

--- WMSMST043 ---
TN_ORG_ID: VARCHAR2(20)
R_LOC_ID: VARCHAR2(20)
LOC_ID: VARCHAR2(20) (FK)
ORG_ORD_ID: VARCHAR2(20)
... transport organization
TRANS_CUR_CD: VARCHAR2(20)
WORK_STAT: VARCHAR2(20)
REMARK: VARCHAR2(600)
DOC_NO: VARCHAR2(20)
OUT_NO: VARCHAR2(20)
DLV_SEQ: NUMBER
DLV_SEQ_NO: VARCHAR2(20)
TRANS_FP_NO: VARCHAR2(20)
... more columns

================================================================================
TABLE SUMMARY - All Tables Found
================================================================================

SYSTEM (YS):
  WMSYS010, WMSYS020

MASTER (MS):
  WMSMS006, WMSMS010, WMSMS011, WMSMS015, WMSMS020, WMSMS030,
  WMSMS040, WMSMS050, WMSMS060, WMSMS070, WMSMS080, WMSMS090,
  WMSMS092, WMSMS093, WMSMS094, WMSMS095, WMSMS096,
  WMSMS100, WMSMS101, WMSMS110, WMSMS120,
  WMSMST001, WMSMST043

POOL/LOGISTICS (PL):
  WMSPL001, WMSPL002, WMSPL003, WMSPL010, WMSPL020, WMSPL110

OPERATION (OP):
  WMSOP005, WMSOP010, WMSOP011, WMSOP020, WMSOP021, WMSOP040,
  WMSOP043, WMSOP051, WMSOP060, WMSOP061, WMSOP073, WMSOP081,
  WMSOP090, WMSOP100, WMSOP200, WMSOP300, WMSOP500, WMSOP600

STOCK (ST):
  WMSST001, WMSST002, WMSST010, WMSST011, WMSST040, WMSST041,
  WMSST042, WMSST044, WMSST045, WMSST046, WMSST047, WMSST048,
  WMSST049, WMSST050, WMSST051, WMSST052, WMSST053, WMSST054,
  WMSST055, WMSST056, WMSST060, WMSST070, WMSST075, WMSST080,
  WMSST090, WMSST100, WMSST701

ACCOUNTING (AC):
  WMSAC010, WMSAC011, WMSAC012, WMSAC020, WMSAC030, WMSAC031,
  WMSAC040, WMSAC041

TEMPLATE (TP):
  WMSTP010, WMSTP020, WMSTP030, WMSTP040

INTERFACE (IF):
  WMSIF010, WMSIF020, WMSIF030, WMSIF040, WMSIF050, WMSIF060

TOTAL: ~70+ tables identified
