====================================================================================================
FILE: ULN_WNS_AN_04(디자인정의서).pptx
Total Slides: 9
Slide Dimensions: 10.8" x 7.5"
====================================================================================================


################################################################################
# SLIDE 1
# Layout: 빈 화면
################################################################################

[Shape: Rectangle 11 | Type: AUTO_SHAPE (1) | Pos: (6.4", 3.6") | Size: (3.7" x 0.4")]
  ULN_WNS_AN_04

[Shape: Rectangle 12 | Type: AUTO_SHAPE (1) | Pos: (9.2", 4.0") | Size: (0.8" x 0.3")]
  Ver 1.0

[Shape: Rectangle 303 | Type: AUTO_SHAPE (1) | Pos: (5.9", 1.7") | Size: (4.3" x 0.4")]
  글로벌 웹기반 WMS 시스템 개발

[TABLE: Group 16 | Rows: 1 | Cols: 1]
디자인정의서
------

[Shape: Rectangle 15 | Type: AUTO_SHAPE (1) | Pos: (6.1", 4.5") | Size: (4.1" x 0.7")]
  단      계 : 분석
  관리부서 : 유로지스넷 SM팀


################################################################################
# SLIDE 2
# Layout: 빈 화면
################################################################################

[Shape: Rectangle 392 | Type: AUTO_SHAPE (1) | Pos: (4.9", 0.7") | Size: (1.4" x 0.4")]
  개 정 이 력

[TABLE: Group 65 | Rows: 10 | Cols: 4]
버전  | 작성일        | 변경내용      | 작성자
----------------------------------
0.5 | 2015-05-04 | 최초 작성     | 허혜란
1.0 | 2015-07-08 | 시안변경내용 반영 | 김원태
    |            |           |    
    |            |           |    
    |            |           |    
    |            |           |    
    |            |           |    
    |            |           |    
    |            |           |    


################################################################################
# SLIDE 3
# Layout: 빈 화면
################################################################################

[Shape: TextBox 4 | Type: TEXT_BOX (17) | Pos: (0.8", 2.5") | Size: (5.7" x 1.2")]
  기본 레이아웃은 헤더, 좌측, 바디의 3프레임으로 구성되어있습니다.
  헤더에는 로고 및 유저정보, 언어선택 등의 UTIL 메뉴로 구성되어있습니다.
  좌측에는 GNB가 배치되어있으며, 최대 3Depth 메뉴가 표현됩니다.
  GNB에는 각 메뉴별 아이콘이 포함되어있어 가독성을 높였으며,
  GNB를 Hide 한 상태에서도 하위 메뉴의 선택이 가능하도록 구성되었습니다.

[Shape: TextBox 5 | Type: TEXT_BOX (17) | Pos: (0.8", 4.5") | Size: (6.7" x 1.0")]
  전체적인 컬러톤은 유저의 눈의 피로도를 줄이기 위해 모노톤으로 제작되었습니다.
  헤더 및 테이블 헤더에는 짙은 청색계열을 사용하여 화면 집중도를 고려하였으며,
  GNB 선택 시 JPR사의 Key Color인 레드를 사용함으로써 고객사의 Identity를
  고려하였습니다.

[Shape: TextBox 6 | Type: TEXT_BOX (17) | Pos: (0.8", 6.3") | Size: (5.6" x 0.3")]
  기본폰트는 가독성 및 다국어(일본어)를 고려하여 굴림으로 제작되었습니다.

[Shape: TextBox 7 | Type: TEXT_BOX (17) | Pos: (0.7", 0.5") | Size: (2.9" x 0.7")]
  WINUS JPR

[Shape: TextBox 8 | Type: TEXT_BOX (17) | Pos: (0.7", 1.1") | Size: (4.0" x 0.7")]
  Design Concept


################################################################################
# SLIDE 4
# Layout: 빈 화면
################################################################################

[Shape: TextBox 1 | Type: TEXT_BOX (17) | Pos: (0.3", 0.6") | Size: (1.1" x 0.3")]
  로그인 화면


################################################################################
# SLIDE 5
# Layout: 빈 화면
################################################################################

[Shape: TextBox 1 | Type: TEXT_BOX (17) | Pos: (0.3", 0.6") | Size: (1.0" x 0.3")]
  메인 화면


################################################################################
# SLIDE 6
# Layout: 빈 화면
################################################################################

[Shape: TextBox 1 | Type: TEXT_BOX (17) | Pos: (0.3", 0.6") | Size: (2.0" x 0.3")]
  컨텐츠 - 프로그램 화면


################################################################################
# SLIDE 7
# Layout: 빈 화면
################################################################################

[Shape: TextBox 1 | Type: TEXT_BOX (17) | Pos: (0.3", 0.6") | Size: (1.7" x 0.3")]
  컨텐츠 - 팝업 화면


################################################################################
# SLIDE 8
# Layout: 빈 화면
################################################################################

[Shape: TextBox 1 | Type: TEXT_BOX (17) | Pos: (0.3", 0.6") | Size: (8.8" x 0.3")]
  컨텐츠영역 확장 – 메뉴영역을 최소화 하여 아이콘으로 표현, 메뉴를 닫았을 경우에도 아이콘으로 접근성 향상


################################################################################
# SLIDE 9
# Layout: 빈 화면
################################################################################

[Shape: TextBox 1 | Type: TEXT_BOX (17) | Pos: (0.3", 0.6") | Size: (8.8" x 0.3")]
  컨텐츠영역 확장 – 메뉴영역을 최소화 하여 아이콘으로 표현, 메뉴를 닫았을 경우에도 아이콘으로 접근성 향상

