========================================================================================================================
HILO ERD - Complete Physical Entity Extraction from XPS Files
========================================================================================================================

####################################################################################################
# Category: 데이터권한관리 (물리/Physical)
####################################################################################################

  TABLE: 데이터권한관리
    OID: NUMBER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    PASSWORD: NVARCHAR2(100)
    EXPIRED: NUMBER(1)
    ILDEPARTMENT: INTEGER
    ILBRANCH: INTEGER
    UNIPASSID: NVARCHAR2(100)
    UNIPASSMAILBOXID: NVARCHAR2(100)
    LEVEL: INTEGER
    WRONGPASSWORD: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    PICTURE: BLOB
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCARRIER
    OID: NUMBER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    ALIAS: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    CODE: NVARCHAR2(100)
    TYPE: INTEGER
    SERVICETYPE: INTEGER
    LICENSENO: NVARCHAR2(100)
    REGISTRATIONNO: NVARCHAR2(100)
    COUNTRY: NVARCHAR2(100)
    ZIPCODE: NVARCHAR2(100)
    ADDRESS: NVARCHAR2(256)
    PHONE: NVARCHAR2(100)
    FAX: NVARCHAR2(100)
    PRESIDENT: NVARCHAR2(100)
    SECURITYNO: NVARCHAR2(100)
    CONTACT: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    EMAIL: NVARCHAR2(100)
    BUSINESSOPEN: DATE
    BUSINESSCLOSE: DATE
    BUSINESSSTATUS: NVARCHAR2(100)
    BUSINESSSTATUSAPPLIED: DATE
    BUSINESSCLOSED: NUMBER(1)
    COMPANYSCALE: NVARCHAR2(100)
    CREDITRISK: NVARCHAR2(100)
    CONTRACTNAME: NVARCHAR2(100)
    FIRSTCONTRACT: DATE
    CONTRACTOPEN: DATE
    CONTRACTCLOSE: DATE
    GURANTEEMETHOD: NVARCHAR2(100)
    GUARANTEESTART: DATE
    GUARANTEEEND: DATE
    GUARANTEEAMOUNT: FLOAT
    BANK: NVARCHAR2(100)
    DEPOSITOR: NVARCHAR2(100)
    ACCOUNTNO: NVARCHAR2(100)
    ILPARENTCARRIER: INTEGER
    CREATED: DATE
    CREATEDBY: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSSERVICE
    OID: NUMBER
    상위서비스: NUMBER
    ID: NVARCHAR2(100)
    ILORGANIZATION: INTEGER
    NAME: NVARCHAR2(100)
    ILTRANSPATTERN: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILORGANIZATION
    OID: NUMBER
    ILOWNER: INTEGER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    CONTACT: NVARCHAR2(100)
    PHONE: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    EMAIL: NVARCHAR2(100)
    LABELSEQUENCE: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILOWNER
    OID: NUMBER
    ID: NVARCHAR2(100)
    ALTID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    ABBREVIATION: NVARCHAR2(100)
    TYPE: NVARCHAR2(100)
    LICENSENO: NVARCHAR2(100)
    REGISTRATIONNO: NVARCHAR2(100)
    PRESIDENT: NVARCHAR2(100)
    ZIPCODE: NVARCHAR2(100)
    COUNTRY: NVARCHAR2(100)
    ADDRESS: NVARCHAR2(256)
    PHONE: NVARCHAR2(100)
    FAX: NVARCHAR2(100)
    CONTACT: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    EMAIL: NVARCHAR2(100)
    PRINTER: NVARCHAR2(100)
    BUSINESSTYPE: NVARCHAR2(100)
    BUSINESSKIND: NVARCHAR2(100)
    BUSINESSOPEN: DATE
    BUSINESSCLOSE: DATE
    BUSINESSSTATUS: NVARCHAR2(100)
    ILSALESORG: INTEGER
    SALESTYPE: NVARCHAR2(100)
    ORDERCLOSINGTIME: NVARCHAR2(100)
    DAILYCLOSINGTIME: NVARCHAR2(100)
    ILPAYMENTORG: INTEGER
    PAYMENTTYPE: NVARCHAR2(100)
    PAYMENTCYCLE: NVARCHAR2(100)
    TAXTYPE: NVARCHAR2(100)
    ILPARENTOWNER: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: 운송서비스사업부매핑
    사업부서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

  TABLE: 운송서비스사용자매핑
    사용자서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

  TABLE: 운송서비스실행사매핑
    실행사서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

  TABLE: 운송서비스화주매핑
    화주서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

####################################################################################################
# Category: 마스터 (물리/Physical)
####################################################################################################

  TABLE: 마스터

  TABLE: ILTRANSPATTERN
    OID: NUMBER
    ID: NVARCHAR2(100)
    RESULTBASE: NUMBER(1)
    DESCRIPTION: NVARCHAR2(100)
    MULTIROUTE: NUMBER(1)
    UPDATED: DATE
    DUALITY: NUMBER(1)
    UPDATEDBY: NVARCHAR2(100)
    INVENTORY: NUMBER(1)
    UPDATEDAT: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSSERVICE
    OID: NUMBER
    상위서비스: NUMBER
    ID: NVARCHAR2(100)
    ILORGANIZATION: INTEGER
    NAME: NVARCHAR2(100)
    ILTRANSPATTERN: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILORGANIZATION
    OID: NUMBER
    ILOWNER: INTEGER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    CONTACT: NVARCHAR2(100)
    PHONE: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    EMAIL: NVARCHAR2(100)
    LABELSEQUENCE: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILOWNER
    OID: NUMBER
    ID: NVARCHAR2(100)
    ALTID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    ABBREVIATION: NVARCHAR2(100)
    TYPE: NVARCHAR2(100)
    LICENSENO: NVARCHAR2(100)
    REGISTRATIONNO: NVARCHAR2(100)
    PRESIDENT: NVARCHAR2(100)
    ZIPCODE: NVARCHAR2(100)
    COUNTRY: NVARCHAR2(100)
    ADDRESS: NVARCHAR2(256)
    PHONE: NVARCHAR2(100)
    FAX: NVARCHAR2(100)
    CONTACT: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    EMAIL: NVARCHAR2(100)
    PRINTER: NVARCHAR2(100)
    BUSINESSTYPE: NVARCHAR2(100)
    BUSINESSKIND: NVARCHAR2(100)
    BUSINESSOPEN: DATE
    BUSINESSCLOSE: DATE
    BUSINESSSTATUS: NVARCHAR2(100)
    ILSALESORG: INTEGER
    SALESTYPE: NVARCHAR2(100)
    ORDERCLOSINGTIME: NVARCHAR2(100)
    DAILYCLOSINGTIME: NVARCHAR2(100)
    ILPAYMENTORG: INTEGER
    PAYMENTTYPE: NVARCHAR2(100)
    PAYMENTCYCLE: NVARCHAR2(100)
    TAXTYPE: NVARCHAR2(100)
    ILPARENTOWNER: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILDEPOT
    OID: NUMBER
    ID: NVARCHAR2(100)
    ILCUSTOMER: INTEGER
    ILORGANIZATION: INTEGER
    NAME: NVARCHAR2(100)
    ALIAS: NVARCHAR2(100)
    ZIPCODE: NVARCHAR2(100)
    ADDRESS: NVARCHAR2(256)
    PHONE: NVARCHAR2(100)
    FAX: NVARCHAR2(100)
    X: FLOAT
    Y: FLOAT
    OPENTIME: DATE
    CLOSETIME: DATE

  TABLE: RESTSTART1: DATE

  TABLE: RESTEND1: DATE

  TABLE: RESTSTART2: DATE

  TABLE: RESTEND2: DATE

  TABLE: RESTSTART3: DATE

  TABLE: RESTEND3: DATE
    EMERGENCYDELIVERYSTART: DATE
    EMERGENCYDELIVERYEND: DATE
    ALLOWNORMALTEMP: NUMBER(1)
    ALLOWCOLDTEMP: NUMBER(1)
    ALLOWFROZENTEMP: NUMBER(1)
    RENT: NUMBER(1)
    TYPE: INTEGER
    BACKORDERTYPE: INTEGER
    BACKORDERQUANTITY: INTEGER
    ILBONDEDAREA: INTEGER
    CARRYINTYPE: NVARCHAR2(100)
    CARRYINPURPOSE: NVARCHAR2(100)
    CUSTOMSAPPLICANT: NVARCHAR2(100)
    BONDEDTRANSPORTAPPLICANT: NVARCHAR2(100)
    VESSELSUPPLIESAPPLICANT: NVARCHAR2(100)
    ALLOWNORMALINTOCOLD: NUMBER(1)
    ALLOWNORMALINTOFROZEN: NUMBER(1)
    CARRYINREPORTCREATIONOPTION: INTEGER

  TABLE: ACTIONAFTERRECEIPTNOT_C4DE8C47: INTEGER

  TABLE: RELEASEDECLARATIONCRE_ABFCC860: INTEGER
    AREA: NVARCHAR2(100)
    ILAREA: INTEGER
    ILMAINDEPOT: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILOWNERTODEPOTLINK
    OID: NUMBER
    ILOWNER: INTEGER
    ILDEPOT: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCUSTOMER
    OID: NUMBER
    ILOWNER: INTEGER
    ILNODE: INTEGER
    ID: NVARCHAR2(100)
    ALTID: NVARCHAR2(100)
    CODE: NVARCHAR2(100)
    REMARK: NVARCHAR2(256)
    ILORGANIZATION: INTEGER
    ILLOGISORG: INTEGER
    ILSALESORG: INTEGER
    ILDEPOT: INTEGER
    TYPE: INTEGER
    NAME: NVARCHAR2(100)
    ALIAS: NVARCHAR2(100)
    COUNTRY: NVARCHAR2(100)
    ZIPCODE: NVARCHAR2(100)
    ADDRESS: NVARCHAR2(256)
    PHONE: NVARCHAR2(100)
    FAX: NVARCHAR2(100)
    X: FLOAT
    Y: FLOAT
    ILVEHICLETYPE: INTEGER
    EQUALITYOFVEHICLETYPE: INTEGER
    ILVEHICLE: INTEGER
    OPENTIME: NVARCHAR2(100)
    CLOSETIME: NVARCHAR2(100)
    ROUND: NUMBER(1)
    WAITING: INTEGER
    ALLOWANCEBEFORE: INTEGER
    ALLOWANCEAFTER: INTEGER
    LOADINGPERCBM: INTEGER
    UNLOADINGPERCBM: INTEGER
    SERVICELEVEL: INTEGER
    INTIMELEVEL: INTEGER
    DEFFICULTYLEVEL: INTEGER
    EARLISTTIME: NVARCHAR2(100)
    LATESTTIME: NVARCHAR2(100)
    LICENSENO: NVARCHAR2(100)
    REGISTRATIONNO: NVARCHAR2(100)
    PRESIDENT: NVARCHAR2(100)
    SECURITYNO: NVARCHAR2(100)
    ACTUALPRESIDENT: NVARCHAR2(100)
    ACTUALSECURITYNO: NVARCHAR2(100)
    RELATION: NVARCHAR2(100)
    CONTACT: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    EMAIL: NVARCHAR2(100)
    SMS: NVARCHAR2(100)
    COMMENT: NVARCHAR2(100)
    BUSINESSTYPE: NVARCHAR2(100)
    BUSINESSKIND: NVARCHAR2(100)
    BUSINESSFORM: NVARCHAR2(100)
    BUSINESSOPEN: DATE
    BUSINESSCLOSE: DATE
    BUSINESSSTATUS: NVARCHAR2(100)
    BUSINESSSTATUSAPPLIED: DATE
    BUSINESSCLOSED: NUMBER(1)
    SETTLEMENTCYCLE: NVARCHAR2(100)
    PAYMENTTYPE: NVARCHAR2(100)
    PAYMENTCYCLE: NVARCHAR2(100)
    TAXTYPE: NVARCHAR2(100)
    MARGIN: FLOAT
    ILISSUETOCUSTOMER: INTEGER
    ILPAYTOCUSTOMER: INTEGER
    PRINTVOUCHER: NUMBER(1)
    PRINTTAXSTATEMENT: NUMBER(1)
    STORESIZE: NVARCHAR2(100)
    LEADTIME: INTEGER
    LABELSEQUENCE: INTEGER
    TOOLCONTROL: NUMBER(1)
    INVENTORYCONTROL: NUMBER(1)
    CUSTOMSAPPLICANT: NVARCHAR2(100)
    GROUP: NVARCHAR2(100)
    CREDITRISK: NVARCHAR2(100)
    ILCARRIER: INTEGER
    STORETYPE: NVARCHAR2(100)
    LICENSETYPE: NVARCHAR2(100)
    AREA: NVARCHAR2(100)
    ILPARENTCUSTOMER: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILAREATOCUSTOMERLINK
    ILAREA: INTEGER
    ILCUSTOMER: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILITEMGROUP
    OID: NUMBER
    ILOWNER: INTEGER
    ILBRAND: INTEGER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    ALTNAME: NVARCHAR2(100)
    YEAR: NVARCHAR2(100)
    SEASONCLASS: NVARCHAR2(100)
    SEQUENCE: INTEGER
    SALESSTART: DATE
    SALESEND: DATE
    REMARK: NVARCHAR2(100)

  TABLE: RESERVED1: NVARCHAR2(100)

  TABLE: RESERVED2: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILITEMCLASS
    OID: NUMBER
    ILOWNER: INTEGER
    LEVEL: INTEGER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    DESCRIPTION: NVARCHAR2(100)
    ILPARENTITEMCLASS: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILITEM
    OID: NUMBER
    ILOWNER: INTEGER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(256)
    TYPE: NVARCHAR2(100)
    DESCRIPTION: NVARCHAR2(100)
    ABBREVIATION: NVARCHAR2(100)
    NORM: NVARCHAR2(256)
    COLOR: NVARCHAR2(100)
    SIZE: NVARCHAR2(100)
    ROTATION: NUMBER(1)
    INSPECTION: NUMBER(1)
    RETURN: NUMBER(1)
    LOTCONTROL: NUMBER(1)
    SERIALCONTROL: NUMBER(1)
    VALIDITYCONTROL: NUMBER(1)
    VALIDDAYS: INTEGER
    VALIDITYCONTROLTYPE: INTEGER
    SETCONTROL: NUMBER(1)
    STATUS: INTEGER

  TABLE: ILCARRIER
    OID: NUMBER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    ALIAS: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    CODE: NVARCHAR2(100)
    TYPE: INTEGER
    SERVICETYPE: INTEGER
    LICENSENO: NVARCHAR2(100)
    REGISTRATIONNO: NVARCHAR2(100)
    COUNTRY: NVARCHAR2(100)
    ZIPCODE: NVARCHAR2(100)
    ADDRESS: NVARCHAR2(256)
    PHONE: NVARCHAR2(100)
    FAX: NVARCHAR2(100)
    PRESIDENT: NVARCHAR2(100)
    SECURITYNO: NVARCHAR2(100)
    CONTACT: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    EMAIL: NVARCHAR2(100)
    BUSINESSOPEN: DATE
    BUSINESSCLOSE: DATE
    BUSINESSSTATUS: NVARCHAR2(100)
    BUSINESSSTATUSAPPLIED: DATE
    BUSINESSCLOSED: NUMBER(1)
    COMPANYSCALE: NVARCHAR2(100)
    CREDITRISK: NVARCHAR2(100)
    CONTRACTNAME: NVARCHAR2(100)
    FIRSTCONTRACT: DATE
    CONTRACTOPEN: DATE
    CONTRACTCLOSE: DATE
    GURANTEEMETHOD: NVARCHAR2(100)
    GUARANTEESTART: DATE
    GUARANTEEEND: DATE
    GUARANTEEAMOUNT: FLOAT
    BANK: NVARCHAR2(100)
    DEPOSITOR: NVARCHAR2(100)
    ACCOUNTNO: NVARCHAR2(100)
    ILPARENTCARRIER: INTEGER
    CREATED: DATE
    CREATEDBY: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCARRIERTOOWNERLINK
    OID: NUMBER

  TABLE: ILVEHICLE
    OID: NUMBER
    ID: NVARCHAR2(100)
    ILSETTLEMENTCARRIER: INTEGER
    ALTID: NVARCHAR2(100)
    NO: NVARCHAR2(100)
    ALTNO: NVARCHAR2(100)
    ILCARRIER: INTEGER
    ILORGANIZATION: INTEGER
    COMPANY: NVARCHAR2(100)
    OPERATIONTYPE: INTEGER
    ASSIST: NUMBER(1)
    ASSISTANT: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    STATUS: NVARCHAR2(100)
    STATUSAPPLIED: DATE
    STATUSAPPLIEDBY: DATE
    MANAGEMENTTYPE: NVARCHAR2(100)
    PAYER: NVARCHAR2(100)
    TOLLTYPE: NVARCHAR2(100)
    CONTAINERTYPE: NVARCHAR2(100)
    COMPANYOWNED: NUMBER(1)
    POWERGATE: NUMBER(1)
    PARTITIONTYPE: INTEGER
    OWNER: NVARCHAR2(100)
    PHONE: NVARCHAR2(100)
    YEAR: NVARCHAR2(100)
    MANUFACTURED: DATE
    PAINTED: DATE
    FUELEFFICIENCY: FLOAT
    TEMPERATURE: FLOAT
    BANKMODEL: NVARCHAR2(100)
    BANKMANUFACTURED: DATE
    REFRIGERATORMAKER: NVARCHAR2(100)
    REFRIGERATORSIZE: NVARCHAR2(100)
    GPS: NVARCHAR2(100)
    CICOMPANY: NVARCHAR2(100)
    CIEXPIRATIONDATE: DATE
    CIJOININGDATE: DATE
    CIAMOUNT: FLOAT
    CIITEM: NVARCHAR2(100)
    TICOMPANY: NVARCHAR2(100)
    TIEXPIRATIONDATE: DATE
    TIJOININGDATE: DATE
    TIAMOUNT: FLOAT
    ILVEHICLETYPE: INTEGER
    ILDEPOT: INTEGER
    ILRETURNDEPOT: INTEGER
    PICTURE: BLOB
    STARTTIME: DATE
    ENDTIME: DATE

  TABLE: RESTSTART1: DATE

  TABLE: RESTEND1: DATE

  TABLE: RESTSTART2: DATE

  TABLE: RESTEND2: DATE

  TABLE: RESTSTART3: DATE

  TABLE: RESTEND3: DATE
    TEMPERATURETYPE: INTEGER
    CBM: FLOAT
    FROZENCBM: FLOAT
    WEIGHT: FLOAT
    MAXTURNS: INTEGER
    MAXSTOP: INTEGER
    PURPOSE: INTEGER
    DISPLAYSEQUENCE: INTEGER
    DOCK: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILVEHICLECONTRACT
    OID: NUMBER
    ID: NVARCHAR2(100)
    ILVEHICLE: INTEGER
    ILCARRIER: INTEGER
    CONTRACTTYPE: NVARCHAR2(100)
    OPENDATE: DATE
    CLOSEDATE: DATE
    REMARK: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTARIFFBYVEHICLETYPE
    OID: NUMBER
    ILVEHICLETYPE: INTEGER
    UNITPRICE: FLOAT
    CONTRACTTYPE: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILDRIVER
    OID: NUMBER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    SECURITYNO: NVARCHAR2(100)
    ILCARRIER: INTEGER
    ZIPCODE: NVARCHAR2(100)
    ADDRESS: NVARCHAR2(256)
    PHONE: NVARCHAR2(100)
    MOBILEPHONE: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    REGISTERED: DATE
    ENTERED: DATE
    RETIRED: DATE
    X: FLOAT
    Y: FLOAT
    STARTTIME: DATE
    ENDTIME: DATE
    COMPANY: NVARCHAR2(100)
    PICTURE: BLOB
    ILVEHICLE: INTEGER
    OPERATIONTYPE: INTEGER
    ILORGANIZATION: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILDRIVERSCHEDULE
    OID: NUMBER
    ILDRIVER: INTEGER
    NAME: NVARCHAR2(100)
    REASON: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    STARTTIME: DATE
    ENDTIME: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILVEHICLESCHEDULE
    OID: NUMBER
    ILVEHICLE: INTEGER
    NAME: NVARCHAR2(100)
    REASON: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    STARTTIME: DATE
    ENDTIME: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILEQUIPMENT
    OID: NUMBER
    ID: NVARCHAR2(100)
    ILEQUIPMENTTYPE: INTEGER
    VENDOR: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    SERIAL: NVARCHAR2(100)
    ADRESS: NVARCHAR2(100)
    PURCHASED: DATE
    WARRANTYEXPIRE: DATE
    USER: NVARCHAR2(100)
    ILVEHICLE: INTEGER
    INUSE: NUMBER(1)
    AVAILABLE: NUMBER(1)
    STATUS: NVARCHAR2(100)
    STATUSAPPLIED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILEQUIPMENTTYPE
    OID: NUMBER
    ID: NVARCHAR2(100)
    TYPE: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    WIDTH: INTEGER
    LENGTH: INTEGER
    HEIGHT: INTEGER
    WEIGHT: FLOAT
    CBM: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILDEFINE
    OID: NUMBER
    ILDEFINETYPE: INTEGER
    TYPE: INTEGER
    CODE: NVARCHAR2(100)
    VALUE: NVARCHAR2(100)
    ALTCODE: NVARCHAR2(100)
    ISDEFAULT: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILROUTE
    OID: NUMBER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    ILORGANIZATION: INTEGER
    ILAREA: INTEGER
    ILDEPOT: INTEGER
    ILVEHICLE: INTEGER
    TEMPERATURETYPE: INTEGER
    TRANSTYPE: INTEGER
    ROUTETYPE: NVARCHAR2(100)
    SEASONCLASS: NVARCHAR2(100)
    DAYCLASS: NVARCHAR2(100)
    INUSE: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILUSERTODEPOTLINK
    OID: NUMBER
    ILUSER: INTEGER
    ILDEPOT: INTEGER
    ISDEFAULT: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILUSERTOCARRIERLINK
    OID: NUMBER
    ILUSER: INTEGER
    ILCARRIER: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILUSERTOOWNERLINK
    OID: NUMBER
    ILUSER: INTEGER
    ILOWNER: INTEGER
    ISDEFAULT: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTARIFF

  TABLE: 운송서비스사용자매핑
    사용자서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

  TABLE: 운송서비스실행사매핑
    실행사서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

  TABLE: 운송서비스사업부매핑
    사업부서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

  TABLE: 운송서비스화주매핑
    화주서비스매핑: CHAR(18)
    OID: NUMBER
    수정자: NVARCHAR2(100)
    수정일시: DATE
    수정장소: NVARCHAR2(100)

  TABLE: 마스터
    REASON: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILDEFINE
    OID: NUMBER
    ILDEFINETYPE: INTEGER
    TYPE: INTEGER
    CODE: NVARCHAR2(100)
    VALUE: NVARCHAR2(100)
    ALTCODE: NVARCHAR2(100)
    ISDEFAULT: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILROUTELINE
    OID: NUMBER
    ILROUTE: INTEGER
    NO: INTEGER
    TRANSTYPE: INTEGER
    POINTTYPE: INTEGER
    ILCUSTOMER: INTEGER
    ILDEPOT: INTEGER
    BEGINTIME: DATE
    STARTTIME: DATE
    ENDTIME: DATE
    DISTANCE: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    ILORGANIZATION: INTEGER
    ILVEHICLE: INTEGER
    TEMPERATURETYPE: INTEGER
    TRANSTYPE: INTEGER
    ROUTETYPE: NVARCHAR2(100)
    SEASONCLASS: NVARCHAR2(100)
    DAYCLASS: NVARCHAR2(100)
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCONVERSION
    OID: NUMBER
    MEASURETYPE: INTEGER
    UNITFROM: NVARCHAR2(100)
    UNITTO: NVARCHAR2(100)
    VALUE: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILUSERTOOWNERLINK
    OID: NUMBER
    ILUSER: INTEGER
    ILOWNER: INTEGER
    ISDEFAULT: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSLINEINFODEFINE
    OID: NUMBER
    ILTRANSSERVICE: INTEGER
    CODE: NVARCHAR2(100)
    NO: INTEGER
    NAME: NVARCHAR2(100)
    DATATYPE: INTEGER
    FORMAT: NVARCHAR2(100)
    MANDATORY: NUMBER(1)
    REMARK: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSINFODEFINE
    OID: NUMBER
    ILTRANSSERVICE: INTEGER
    CODE: NVARCHAR2(100)
    NO: INTEGER
    NAME: NVARCHAR2(100)
    DATATYPE: INTEGER
    FORMAT: NVARCHAR2(100)
    MANDATORY: NUMBER(1)
    REMARK: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILZIPCODE
    OID: NUMBER
    STATE: NVARCHAR2(100)
    CITY: NVARCHAR2(100)
    AREA: NVARCHAR2(100)
    TOWN: NVARCHAR2(100)
    DETAIL: NVARCHAR2(100)
    NUMBERFROM: NVARCHAR2(100)
    NUMBERTO: NVARCHAR2(100)
    LATITUDE: FLOAT
    LONGITUDE: FLOAT
    KATECPOSX: FLOAT
    KATECPOSY: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: 마스터

  TABLE: ILITEMPRICE
    OID: NUMBER
    ILITEM: INTEGER
    APPLIED: DATE
    CURRENCY: NVARCHAR2(100)
    TAXTYPE: NVARCHAR2(100)
    PURCHASE: FLOAT
    WHOLESALE: FLOAT
    RETAIL: FLOAT
    CONSUMER: FLOAT
    INUSE: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER
    SETCONTROL: NUMBER(1)
    STATUS: INTEGER
    STATUSAPPLIED: DATE
    TEMPERATURETYPE: INTEGER
    STORAGETYPE: INTEGER
    ILORIGIN: INTEGER
    ILMANUFACTURER: INTEGER
    ILBRAND: INTEGER
    ILSUPPLIER: INTEGER
    ILORDERER: INTEGER
    ILSELLER: INTEGER
    ILORGANIZATION: INTEGER
    OPTIMUMSTOCKLEVEL: INTEGER
    SAFETYSTOCKLEVEL: INTEGER
    ILHS: INTEGER
    PART: NVARCHAR2(100)
    GROUP: NVARCHAR2(100)
    ILLOCATIONGROUP: INTEGER
    ILITEMCLASS: INTEGER
    ILITEMGROUP: INTEGER
    ILITEMSIZE: INTEGER
    SEASONCLASS: NVARCHAR2(100)
    FREIGHTCLASS: NVARCHAR2(100)
    GRADE: NVARCHAR2(100)
    SECURITYLEVEL: NVARCHAR2(100)
    HANDLINGTYPE: NVARCHAR2(100)
    KINE: NVARCHAR2(100)
    TAXTYPE: NVARCHAR2(100)

  TABLE: RESERVED1: NVARCHAR2(100)

  TABLE: RESERVED2: NVARCHAR2(100)
    LOCATIONGROUP: NVARCHAR2(100)
    BARCODE: NVARCHAR2(100)
    PACKBARCODE: NVARCHAR2(100)
    PRINTBARCODE: NUMBER(1)
    YEAR: NVARCHAR2(100)
    LIQUORTYPE: NVARCHAR2(100)
    PROOF: NVARCHAR2(100)
    INDOOR: NUMBER(1)
    GIFT: NUMBER(1)
    DAYSBEFOREEXPIRE: INTEGER
    ALLOWNORMALTEMP: NUMBER(1)
    ALLOWCOLDTEMP: NUMBER(1)
    ALLOWFROZENTEMP: NUMBER(1)
    ILDEPOT: INTEGER
    ILTEMPORARYDEPOT: INTEGER
    QUANTITYPERPALLET: FLOAT
    QUANTITYPERLAYER: FLOAT
    LAYERS: FLOAT
    CONVEYABLE: NUMBER(1)
    FORECASTING: NUMBER(1)
    INCOTERMS: NVARCHAR2(100)
    CREATED: DATE
    CREATEDBY: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILPACK
    OID: NUMBER
    ILITEM: INTEGER
    UOM: NVARCHAR2(100)
    ILINNERPACK: INTEGER
    INNERPACKQUANTITY: FLOAT
    QUANTITYPERLAYER: INTEGER
    LAYERS: INTEGER
    QUANTITY: INTEGER
    WIDTH: FLOAT
    LENGTH: FLOAT
    HEIGHT: FLOAT
    VOLUME: FLOAT
    WEIGHT: FLOAT
    GROSSWEIGHT: FLOAT
    ISDEFAULT: NUMBER(1)
    ISMASTER: NUMBER(1)
    RECEIVING: NUMBER(1)
    INVENTORY: NUMBER(1)
    SHIPPING: NUMBER(1)
    ORDER: NUMBER(1)
    SALES: NUMBER(1)
    ANALYSIS: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCARRIERSELECTIONRULE
    OID: NUMBER
    ILCARRIER: INTEGER
    ILITEMCLASS: INTEGER
    ILAREA: INTEGER
    CARRIERSERVICETYPE: INTEGER
    ILDEPOT: INTEGER
    BYREGISTERDVEHICLE: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER
    OID: NUMBER
    ILCARRIER: INTEGER
    ILOWNER: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTARIFF
    OID: NUMBER
    ILEFFECTIVETARIFF: INTEGER
    TYPE: INTEGER
    ILOWNER: INTEGER
    ILORGANIZATION: INTEGER
    ILCARRIER: INTEGER
    ILDEPOT: INTEGER
    ILNODE: INTEGER
    ILNODETO: INTEGER
    ILCUSTOMER: INTEGER
    ILCUSTOMERTO: INTEGER
    ILAREA: INTEGER
    ILAREATO: INTEGER
    ILTOLLGATE: INTEGER
    ILTOLLGATETO: INTEGER
    TOLLGATETYPE: NVARCHAR2(100)
    VEHICLETOLLTYPE: NVARCHAR2(100)
    TEMPERATURETYPE: NVARCHAR2(100)
    CONTRACTTYPE: NVARCHAR2(100)
    CONTAINERTYPE: NVARCHAR2(100)
    CHARGETYPE: NVARCHAR2(100)
    CHARGEBY: INTEGER
    DISTANCE: FLOAT
    DISTANCETO: FLOAT
    BOXSIZE: NVARCHAR2(100)
    ILVEHICLETYPE: INTEGER
    SPECIALVEHICLE: NUMBER(1)
    ROUND: NUMBER(1)
    BUNDLEQUANTITY: FLOAT
    BUNDLEQUANTITYTO: FLOAT
    PRICE: FLOAT
    CURRENCY: NVARCHAR2(100)
    LEADTIME: FLOAT
    REMARK: NVARCHAR2(100)
    COLLECTIONRATE: FLOAT
    BACKHAULRATE: FLOAT
    TRANSPORTMETHOD: INTEGER
    TRANSPORTITEMTYPE: INTEGER
    SALESTYPE: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILEFFECTIVETARIFF
    OID: NUMBER
    STARTDATE: DATE
    ENDDATE: DATE
    DESCRIPTION: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCHARGECODE
    OID: NUMBER
    ID: NVARCHAR2(100)
    PAYMENT: NUMBER(1)
    NAME: NVARCHAR2(100)
    UNIT: NVARCHAR2(100)
    ACCOUNTCODE: NVARCHAR2(100)
    INUSE: NUMBER(1)
    TRANSCOSTTYPE: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

####################################################################################################
# Category: 시스템 (물리/Physical)
####################################################################################################

  TABLE: 시스템

  TABLE: ILBOARD
    OID: NUMBER
    TITLE: NVARCHAR2(100)
    ILUSER: INTEGER
    CONTENT: NVARCHAR2(2000)
    READCOUNT: INTEGER
    FILE: NVARCHAR2(100)
    THREAD: INTEGER
    DEPTH: INTEGER
    ILPARENTBOARD: INTEGER
    CREATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILNSTR
    OID: NUMBER
    CODE: NVARCHAR2(100)
    LANG: INTEGER
    CONTENT: NVARCHAR2(1024)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILMENU
    OID: NUMBER
    LABEL: NVARCHAR2(100)
    ILPROGRAM: INTEGER
    ILPROJECT: INTEGER
    SEQUENCE: INTEGER
    ILPARENTMENU: INTEGER
    ILPARENTMENUOFCONTROL: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILGROUP
    OID: NUMBER
    NAME: NVARCHAR2(100)
    DESCRIPTION: NVARCHAR2(100)
    THINCLIENT: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILUSERTOGROUPLINK
    OID: NUMBER
    ILUSER: INTEGER
    ILGROUP: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILGROUPTOPROGRAMLINK
    OID: NUMBER
    ILGROUP: INTEGER
    ILPROGRAM: INTEGER
    ALLOWEXPORT: NUMBER(1)
    ALLOWPRINT: NUMBER(1)
    ALLOWINSERT: NUMBER(1)
    ALLOWUPDATE: NUMBER(1)
    ALLOWDELETE: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILUSER
    OID: NUMBER
    ID: NVARCHAR2(100)
    NAME: NVARCHAR2(100)
    PASSWORD: NVARCHAR2(100)
    EXPIRED: NUMBER(1)
    ILDEPARTMENT: INTEGER
    ILBRANCH: INTEGER
    UNIPASSID: NVARCHAR2(100)
    UNIPASSMAILBOXID: NVARCHAR2(100)
    LEVEL: INTEGER
    WRONGPASSWORD: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    PICTURE: BLOB
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILUSERTOPROGRAMLINK
    OID: NUMBER
    ILUSER: INTEGER
    ILPROGRAM: INTEGER
    ALLOWEXPORT: NUMBER(1)
    ALLOWPRINT: NUMBER(1)
    ALLOWINSERT: NUMBER(1)
    ALLOWUPDATE: NUMBER(1)
    ALLOWDELETE: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCONFIG
    OID: NUMBER
    TYPE: INTEGER
    VALUE: NVARCHAR2(100)
    ILOWNER: INTEGER
    ILDEPOT: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILSEQUENCE
    OID: NUMBER
    ID: NVARCHAR2(100)
    INCREMENTBY: INTEGER
    LASTVALUE: FLOAT
    MINVALUE: FLOAT
    MAXVALUE: FLOAT
    CYCLE: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILASSEMBLY
    OID: NUMBER
    FILE: NVARCHAR2(100)
    ILSOURCEPATH: INTEGER
    ILTARGETPATH: INTEGER
    APPTYPE: INTEGER
    REGISTER: NUMBER(1)
    CLASSES: NCLOB
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILACTIVEUSER
    OID: NUMBER
    KEY: NVARCHAR2(100)
    ILPROFILE: INTEGER
    ID: NVARCHAR2(100)
    POSITION: NVARCHAR2(100)
    TOTALACCESS: INTEGER
    LASTACCESS: DATE
    CREATED: DATE
    UPDATED: DATE
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILNOTICE
    OID: NUMBER
    TITLE: NVARCHAR2(100)
    ILUSER: INTEGER
    CONTENT: NVARCHAR2(2000)
    READCOUNT: INTEGER
    FILE: NVARCHAR2(100)
    PUBLISHED: NUMBER(1)
    PUBLICATIONSTARTDATE: DATE
    PUBLICATIONENDDATE: DATE
    CREATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILLOG
    OID: NUMBER
    CREATED: DATE
    CREATEDBY: NVARCHAR2(100)
    TYPE: INTEGER
    POSITION: NVARCHAR2(100)
    CONTENT: NCLOB
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILPATH
    OID: NUMBER
    PATH: NVARCHAR2(100)
    TYPE: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILPROGRAM
    OID: NUMBER
    NAME: NVARCHAR2(100)
    DESCRIPTION: NVARCHAR2(100)
    ILASSEMBLY: INTEGER
    CLASS: NVARCHAR2(100)
    TYPE: INTEGER
    ISDEFAULT: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILBOARDCOMMENT
    OID: NUMBER
    ILBOARD: INTEGER
    ILUSER: INTEGER
    TITLE: NVARCHAR2(100)
    CONTENT: NVARCHAR2(2000)
    CREATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: 시스템

####################################################################################################
# Category: 오더배차 (물리/Physical)
####################################################################################################

  TABLE: 오더배차

  TABLE: ILRESOURCE
    OID: NUMBER
    ID: NVARCHAR2(100)
    TYPE: INTEGER
    ILORGANIZATION: INTEGER
    ILVEHICLE: INTEGER
    ILDRIVER: INTEGER
    STARTTIME: DATE
    ENDTIME: DATE
    STATUS: INTEGER
    MODIFIED: NUMBER(1)
    BACKHAUL: NUMBER(1)
    ROUTINGTYPE: INTEGER
    REMARK: NVARCHAR2(100)
    CHARGE: FLOAT
    PAY: FLOAT
    MAXTURNS: INTEGER
    MAXSTOP: INTEGER
    OPERATIONDATE: NVARCHAR2(100)
    TRANSDATE: DATE
    PRIORITY: FLOAT
    POINT: FLOAT
    ASSIGNEDORDERS: INTEGER
    COST: FLOAT
    IDLE: INTEGER
    PREFERENCE: FLOAT
    CURRENTX: FLOAT
    CURRENTY: FLOAT
    CURRENTTIME: DATE
    CURRENTTURN: INTEGER
    CURRENTSTOP: INTEGER
    CURRENTSTOPSTART: DATE
    CURRENTSTOPEND: DATE
    LASTDISTANCE: FLOAT
    TOTALSPACE: FLOAT
    TOTALCOST: FLOAT
    TOTALDISTANCE: FLOAT
    TOTALWEIGHT: FLOAT
    TOTALTURNS: INTEGER
    TOTALSTOPS: INTEGER
    TOTALWORKTIME: INTEGER
    PALLETQTY: FLOAT
    QUANTITY: FLOAT
    PACKQTY: FLOAT
    PIECEQTY: FLOAT
    RETURNQUANTITY: FLOAT
    RETURNPACKQTY: FLOAT
    RETURNPIECEQTY: FLOAT
    OPERATIONSTART: DATE
    OPERATIONEND: DATE
    CLOSED: NUMBER(1)
    OPERATIONRATE: FLOAT
    PRODUCTIVITY: FLOAT
    ROUNDINGRATE: FLOAT
    LOADINGRATE: FLOAT
    PURPOSE: INTEGER
    PENDINGREASON: INTEGER
    ILORGVEHICLE: INTEGER
    ILCHARGEBYMONTH: INTEGER
    ILDEPOT: INTEGER
    CREATED: DATE
    CREATEDBY: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILORGTRANSORDER
    OID: NUMBER
    ID: NVARCHAR2(100)
    ILOWNER: INTEGER
    UPDATED: DATE
    ORDERDATE: DATE
    UPDATEDBY: NVARCHAR2(100)
    TRANSDATE: DATE
    UPDATEDAT: NVARCHAR2(100)
    ILPICKUPCUSTOMER: INTEGER
    OPTIMISTICLOCKFIELD: INTEGER
    ILDELIVERYCUSTOMER: INTEGER
    REQUESTEDPICKUPTIME: DATE
    REQUESTEDDELIVERYTIME: DATE
    ILAREA: INTEGER
    LINKEDROUTING: NUMBER(1)
    LOADINGNO: NVARCHAR2(100)
    COMPOSITIONNO: NVARCHAR2(100)
    INCOTERMS: NVARCHAR2(100)
    TRANSTYPE: NVARCHAR2(100)
    ILVEHICLETYPE: INTEGER
    ILVEHICLE: INTEGER
    WEIGHT: FLOAT
    VOLUME: FLOAT
    QUANTITY: FLOAT
    CHARGETYPE: NVARCHAR2(100)
    CHARGEUNITPRICE: FLOAT
    CHARGEAMOUT: FLOAT
    CHARGETAX: FLOAT
    STATUS: INTEGER
    REMARK: NVARCHAR2(100)
    CREATED: DATE
    CREATEDBY: NVARCHAR2(100)

  TABLE: ILORGTRANSORDERLINE
    OID: NUMBER
    ILORGTRANSORDER: INTEGER
    SALEORDERID: NVARCHAR2(100)
    NO: INTEGER
    SALEORDERLINENO: NVARCHAR2(100)
    SEQUENCE: INTEGER
    ORDERID: NVARCHAR2(100)
    UPDATED: DATE
    APPOINTEDDATE: DATE
    UPDATEDBY: NVARCHAR2(100)
    ILITEM: INTEGER
    UPDATEDAT: NVARCHAR2(100)
    ITEMPATTERNS: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER
    ITEMKIND: NVARCHAR2(100)
    ITEMSTATUS: INTEGER
    LOCATION: NVARCHAR2(100)
    COMPOSITIONSEQUENCE: NVARCHAR2(100)
    COMPOSITIONTYPE: NVARCHAR2(100)
    WEIGHT: FLOAT
    NETWEIGHT: FLOAT
    VOLUME: FLOAT
    QUANTITY: FLOAT
    QUANTITYUNIT: NVARCHAR2(100)
    CHARGEAMOUT: FLOAT
    CHARGETAX: FLOAT
    REMARK: NVARCHAR2(100)

  TABLE: ILTRANSFORECAST
    OID: NUMBER
    ILOWNER: INTEGER
    ILDEPOT: INTEGER
    ILCARRIER: INTEGER
    OPERATIONDATE: DATE
    STARTTIME: DATE
    ENDTIME: DATE
    AMOUNT: FLOAT
    AMOUNTUNIT: NVARCHAR2(100)
    ILVEHICLETYPE: INTEGER
    VEHICLECOUNT: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSINFO
    OID: NUMBER
    ILTRANSINFODEFINE: INTEGER
    ILORGTRANSORDER: INTEGER
    VALUE: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSLINEINFO
    OID: NUMBER
    ILTRANSLINEINFODEFINE: INTEGER
    ILORGTRANSORDERLINE: INTEGER
    VALUE: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSORDER
    OID: NUMBER
    ILOWNER: INTEGER
    ILORGTRANSORDER: INTEGER
    ID: NVARCHAR2(100)
    SEQUENCE: INTEGER
    ILORGANIZATION: INTEGER
    ORDERDATE: DATE
    TRANSDATE: DATE
    BATCH: INTEGER
    TRANSTYPE: INTEGER
    CONTENTTYPE: INTEGER
    ORDERTYPE: INTEGER
    ROUTINGTYPE: INTEGER
    TEMPERATURETYPE: INTEGER
    CREATEDBY: INTEGER
    URGENCY: NUMBER(1)
    EXECUTING: NUMBER(1)
    FAKE: NUMBER(1)
    PICKINGLISTPRINTED: NUMBER(1)
    ILORDER: INTEGER
    SALESORDERTYPE: INTEGER

  TABLE: RESERVED1: NVARCHAR2(100)

  TABLE: RESERVED2: NVARCHAR2(100)

  TABLE: RESERVED3: NVARCHAR2(100)
    ILPICKUPDEPOT: INTEGER
    ILPICKUPCUSTOMER: INTEGER
    EARLISTPICKUPTIME: DATE
    LATESTPICKUPTIME: DATE
    ILDELIVERYDEPOT: INTEGER
    ILDELIVERYCUSTOMER: INTEGER
    EARLISTDELIVERYTIME: DATE
    LATESTDELIVERYTIME: DATE
    STARTTIME: DATE
    ENDTIME: DATE
    WEIGHT: FLOAT
    CBM: FLOAT
    QUANTITY: FLOAT
    PACKQTY: FLOAT
    PIECEQTY: FLOAT
    PALLETQTY: FLOAT
    STATUS: INTEGER
    REMARK: NVARCHAR2(100)
    ILVEHICLETYPE: INTEGER
    COLLECT: NUMBER(1)
    DURATION: INTEGER
    DISTANCE: FLOAT
    SPAN: INTEGER
    COST: FLOAT
    ALLOWANCEBEFORE: INTEGER
    ALLOWANCEAFTER: INTEGER
    ILRESOURCE: INTEGER
    ILTURN: INTEGER
    ORIGINALQUANTITY: INTEGER
    ORIGINALPACKQTY: INTEGER
    ORIGINALPIECEQTY: INTEGER
    ALLOWNORMALINTOCOLD: NUMBER(1)
    ALLOWNORMALINTOFROZEN: NUMBER(1)
    ILAREA: INTEGER
    REQUESTEDPICKUPDATE: DATE
    REQUESTEDDELIVERYDATE: DATE
    ILCARRIER: INTEGER
    PENDINGREASON: INTEGER
    SPLITED: NUMBER(1)
    SOLETRANSPORTCOST: FLOAT
    MIXINGTRANSPORTCOST: FLOAT
    ILCHARGEBYMONTH: INTEGER
    CARGOTYPE: NVARCHAR2(100)
    CREATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSORDERLINE
    OID: NUMBER
    ILTRANSORDER: INTEGER
    ILORGTRANSORDERLINE: INTEGER
    NO: INTEGER
    SEQUENCE: INTEGER
    ILSALESORDERLINE: INTEGER
    ILORDERLINE: INTEGER
    ILITEM: INTEGER
    WEIGHT: FLOAT
    CBM: FLOAT
    ORDERQTY: FLOAT
    TRANSQTY: FLOAT
    PACKQTY: FLOAT
    PIECEQTY: FLOAT
    PALLETQTY: FLOAT

  TABLE: RESERVED1: NVARCHAR2(100)
    SALESORDER: NVARCHAR2(100)
    SALESORDERLINE: INTEGER
    ILOWNER: INTEGER
    ILORDERTYPE: INTEGER
    DESCRIPTION: NVARCHAR2(100)
    LOT: NVARCHAR2(100)
    INVENTORYTYPE: NVARCHAR2(100)
    SALESORDEROFOWNER: NVARCHAR2(100)
    ORIGINALQUANTITY: INTEGER
    ORIGINALPACKQTY: INTEGER
    ORIGINALPIECEQTY: INTEGER
    ITEMKIND: NVARCHAR2(100)
    ALTITEMID: NVARCHAR2(100)
    ITEMPATTERNS: NVARCHAR2(100)
    ORDERNO: NVARCHAR2(100)
    CUSTOMEROFOWNER: NVARCHAR2(100)
    ILORGDELIVERYDEPOT: INTEGER
    ILORGDELIVERYCUSTOMER: INTEGER
    ALLOCATIONINTERFACED: NUMBER(1)
    CONFIRMATIONINTERFACED: NUMBER(1)
    SPLITED: NUMBER(1)
    ILPACK: INTEGER
    SOLETRANSPORTCOST: FLOAT
    MIXINGTRANSPORTCOST: FLOAT
    ILENDDEPOT: INTEGER
    ILENDCUSTOMER: INTEGER
    CREATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILSCHEDULE
    OID: NUMBER
    SIMULATIONID: NVARCHAR2(100)
    ILCUSTOMER: INTEGER
    ILDEPOT: INTEGER
    TRANSDATE: DATE
    BEGINTIME: DATE
    STARTTIME: DATE
    ENDTIME: DATE
    STATUS: INTEGER
    TYPE: INTEGER
    CREATED: DATE
    CREATEDBY: INTEGER
    ILRESOURCE: INTEGER
    ILTURN: INTEGER
    LAUNCHTIME: DATE
    ARRIVALTIME: DATE
    DEPARTURETIME: DATE
    LOADINGRATE: FLOAT
    PACKQTY: FLOAT
    PALLETQTY: FLOAT
    CURRENTWEIGHT: FLOAT
    CURRENTVOLUME: FLOAT
    WEIGHT: FLOAT
    VOLUME: FLOAT
    DURATION: INTEGER
    DISTANCE: FLOAT
    TEMPERATURETYPE: INTEGER
    DIRTY: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILSCHEDULETOORDERLINK
    OID: NUMBER
    ILSCHEDULE: INTEGER
    ILTRANSORDER: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTURN
    OID: NUMBER
    TRANSDATE: DATE
    ILRESOURCE: INTEGER
    SEQUENCE: INTEGER
    LOADINGRATE: FLOAT
    PACKQTY: FLOAT
    PALLETQTY: FLOAT
    DISTANCE: FLOAT
    WORKTIME: INTEGER
    VOLUME: FLOAT
    WEIGHT: FLOAT
    STOPS: INTEGER
    TEMPERATURETYPE: INTEGER
    PAYMENTAMOUNT: FLOAT
    CHARGEAMOUNT: FLOAT
    DELAYREASON: NVARCHAR2(100)
    ILCHARGEBYMONTH: INTEGER
    REMARK: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSCOST
    OID: NUMBER
    ILOWNER: INTEGER
    ILRESOURCE: INTEGER
    ILTURN: INTEGER
    PAYMENT: NUMBER(1)
    AMOUNT: FLOAT
    PREVIOUSAMOUNT: FLOAT
    ADJUSTREASON: NVARCHAR2(100)
    ILCHARGECODE: INTEGER
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTRANSCOSTBYORDERLINE
    OID: NUMBER
    ILTRANSCOST: INTEGER
    ILTRANSORDERLINE: INTEGER
    AMOUNT: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCONTENT
    OID: NUMBER
    ILOWNER: INTEGER
    TYPE: INTEGER
    REMARK: NVARCHAR2(100)
    ILLOCATION: INTEGER
    ILITEM: INTEGER
    ILPACK: INTEGER
    LOT: NVARCHAR2(100)
    SERIAL: NVARCHAR2(100)
    INVOICE: NVARCHAR2(100)
    BL: NVARCHAR2(100)
    PALLETID: NVARCHAR2(100)
    PRODUCTIONDATE: DATE
    EXPIRATIONDATE: DATE
    TOTALQTY: INTEGER
    PACKQTY: INTEGER
    PIECEQTY: INTEGER
    RESERVED: INTEGER
    INPROGRESS: INTEGER
    WEIGHT: FLOAT
    GROSSWEIGHT: FLOAT
    RECEIVED: DATE
    STORED: DATE
    PUTAWAYDATE: DATE
    INVENTORYTYPE: NVARCHAR2(100)
    BOOKINGNO: NVARCHAR2(100)
    ILRECEIPTLINE: INTEGER
    ILPARENTCONTENT: INTEGER
    ILPOUCH: INTEGER
    ILBOX: INTEGER
    ILUCR: INTEGER
    HOLD: NUMBER(1)
    HOLDDATE: DATE
    RELEASEDATE: DATE
    HOLDREASON: NVARCHAR2(100)
    ILDEPOT: INTEGER
    CLOSEDPO: NVARCHAR2(100)
    CREATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILINVENTORY
    OID: NUMBER
    ILOWNER: INTEGER
    ILDEPOT: INTEGER
    INSTOCK: INTEGER
    RECEIVINGINPROGRESS: INTEGER
    RESERVEDFORSHIPPING: INTEGER
    SHIPPINGINPROGRESS: INTEGER
    MOVINGINPROGRESS: INTEGER
    INTRANSIT: INTEGER
    WEIGHT: FLOAT
    GROSSWEIGHT: FLOAT
    LOCKTYPE: INTEGER
    QUANTITY: FLOAT
    INTRANSITQTY: FLOAT
    SCHEDULEDRECEIPTQTY: FLOAT
    AVAILABLEQTY: FLOAT
    NONAVAILABLEQTY: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILINVENTORYBYDATE
    OID: NUMBER
    ILOWNER: INTEGER
    ILDEPOT: INTEGER
    INVENTORYDATE: DATE
    QUANTITYPERPACK: FLOAT
    INBOUNDQTY: FLOAT
    OUTBOUNDQTY: FLOAT
    PREVIOUSBALANCE: FLOAT
    PREVIOUSPACKBALANCE: FLOAT
    BALANCE: FLOAT
    PACKBALANCE: FLOAT
    CHANGEQTY: FLOAT
    CHANGEPACKQTY: FLOAT
    INBOUNDWEIGHT: FLOAT
    OUTBOUNDWEIGHT: FLOAT
    PREVIOUSWEIGHTBALANCE: FLOAT
    WEIGHTBALANCE: FLOAT
    CHANGEWEIGHT: FLOAT
    INBOUNDGROSSWEIGHT: FLOAT
    OUTBOUNDGROSSWEIGHT: FLOAT
    PREVIOUSGROSSWEIGHTBALANCE: FLOAT
    GROSSWEIGHTBALANCE: FLOAT
    CHANGEGROSSWEIGHT: FLOAT
    TEMPERATURETYPE: INTEGER
    INBOUNDCARTONQUANTITY: FLOAT
    INBOUNDPACKQUANTITY: FLOAT
    INBOUNDPIECEQUANTITY: FLOAT
    OUTBOUNDCARTONQUANTITY: FLOAT
    OUTBOUNDPACKQUANTITY: FLOAT
    OUTBOUNDPIECEQUANTITY: FLOAT
    INBOUNDVOLUME: FLOAT
    OUTBOUNDVOLUME: FLOAT
    PREVIOUSVOLUMEBALANCE: FLOAT
    VOLUMEBALANCE: FLOAT
    CHANGEVOLUME: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILINVENTORYBYMONTH
    OID: NUMBER
    ILOWNER: INTEGER
    ILDEPOT: INTEGER
    YEAR: INTEGER
    MONTH: INTEGER
    ILITEM: INTEGER
    TYPE: NVARCHAR2(100)
    INBOUNDQTY: FLOAT
    OUTBOUNDQTY: FLOAT
    PREVIOUSBALANCE: FLOAT
    BALANCE: FLOAT
    CHANGEQTY: FLOAT
    INBOUNDWEIGHT: FLOAT
    OUTBOUNDWEIGHT: FLOAT
    PREVIOUSWEIGHTBALANCE: FLOAT
    WEIGHTBALANCE: FLOAT
    CHANGEWEIGHT: FLOAT
    INBOUNDGROSSWEIGHT: FLOAT
    OUTBOUNDGROSSWEIGHT: FLOAT
    PREVIOUSGROSSWEIGHTBALANCE: FLOAT
    GROSSWEIGHTBALANCE: FLOAT
    CHANGEGROSSWEIGHT: FLOAT
    INBOUNDVOLUME: FLOAT
    OUTBOUNDVOLUME: FLOAT
    PREVIOUSVOLUMEBALANCE: FLOAT
    VOLUMEBALANCE: FLOAT
    CHANGEVOLUME: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILRECEIPT
    OID: NUMBER
    ID: NVARCHAR2(100)
    ILOWNER: INTEGER
    ILRECEIPTTYPE: INTEGER
    STATUS: INTEGER
    ILPURCHASEORDER: INTEGER
    ILWORKORDER: INTEGER
    ILCUSTOMERFROM: INTEGER
    ILDEPOTFROM: INTEGER
    ILDEPOTTO: INTEGER
    CREATED: DATE
    REQUESTED: DATE
    SCHEDULEDRECEIVING: DATE
    ACTUALRECEIVING: DATE
    ALTTYPE: NVARCHAR2(100)
    ALTID: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    INVOICE: NVARCHAR2(100)
    BL: NVARCHAR2(100)
    DEMANDTYPE: INTEGER
    ILORIGIN: INTEGER
    DOCKRECEIPTREQUESTED: DATE
    DOCKRECEIPTMODIFIED: DATE
    CONTAINERNO: NVARCHAR2(100)
    VEHICLENO: NVARCHAR2(100)
    BOONDED: NUMBER(1)
    CARRYINDECLARATIONNO: NVARCHAR2(100)
    CARRYINDOCUMENTTYPE: NVARCHAR2(100)
    ILUCR: INTEGER
    REQUESTEDBY: NVARCHAR2(100)
    REQUESTERPHONE: NVARCHAR2(100)
    DRIVER: NVARCHAR2(100)
    DRIVERPHONE: NVARCHAR2(100)
    BOOKINGNO: NVARCHAR2(100)
    ILSHIPPING: INTEGER
    ILLINE: INTEGER
    ILVESSEL: INTEGER
    VOYAGENUMBER: NVARCHAR2(100)
    WORKORDERTYPE: NVARCHAR2(100)
    PREVIOUSCUSTOMSDOCUMENTID: NVARCHAR2(100)
    SERIALNO: NVARCHAR2(100)
    POL: NVARCHAR2(100)
    POD: NVARCHAR2(100)
    CUSTOMSDATE: DATE
    RECEIVEINTERFACEID: NVARCHAR2(100)
    SENDINTERFACEID: NVARCHAR2(100)
    SENDINTERFACEDATE: DATE
    CLOSEDPO: NVARCHAR2(100)
    NEEDTOINTERFACE: NUMBER(1)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILRECEIPTLINE
    OID: NUMBER
    ILRECEIPT: INTEGER
    NO: INTEGER
    SEQUENCE: INTEGER
    STATUS: INTEGER
    SUBSTATUS: INTEGER
    CLOSED: NUMBER(1)
    ILITEM: INTEGER
    ILPACK: INTEGER
    LOT: NVARCHAR2(100)
    SERIAL: NVARCHAR2(100)
    QUALITY: NVARCHAR2(100)
    QUANTITY: INTEGER
    PACKQTY: INTEGER
    PIECEQTY: INTEGER
    INPROGRESSQUANTITY: INTEGER
    INPROGRESSPACKQTY: INTEGER
    INPROGRESSPIECEQTY: INTEGER
    COMPLETEDQUANTITY: INTEGER
    COMPLETEDPACKQTY: INTEGER
    COMPLETEDPIECEQTY: INTEGER
    COMPLETEDWEIGHT: FLOAT
    COMPLETEDGROSSWEIGHT: FLOAT
    COMPLETEDVOLUME: FLOAT
    NOTPROCESSEDQUANTITY: INTEGER
    NOTPROCESSEDPACKQTY: INTEGER
    NOTPROCESSEDPIECEQTY: INTEGER
    FORCEDCOMPLETEDQUANTITY: INTEGER
    FORCEDCOMPLETEDPACKQTY: INTEGER
    FORCEDCOMPLETEDPIECEQTY: INTEGER
    FORCEDCOMPLETEREASON: NVARCHAR2(100)
    REMARK: NVARCHAR2(100)
    ERRORQTY: INTEGER
    PRODUCTIONDATE: DATE
    EXPIRATIONDATE: DATE
    ILBUNDLE: INTEGER
    ILPURCHASEORDERLINE: INTEGER
    CURRENCY: NVARCHAR2(100)
    UNITPRICE: FLOAT
    VOLUME: FLOAT
    WEIGHT: FLOAT
    GROSSWEIGHT: FLOAT
    CONTRACTNO: NVARCHAR2(100)
    ILLOCATION: INTEGER
    CONTAINERNO: NVARCHAR2(100)
    CONTAINERTYPE: NVARCHAR2(100)
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILTASK
    OID: NUMBER
    TYPE: INTEGER
    PICKINGTYPE: INTEGER
    STATUS: INTEGER
    SUBSTATUS: INTEGER
    ILLOCATIONFROM: INTEGER
    ILLOCATIONTO: INTEGER
    ILCONTENT: INTEGER
    ILNEWCONTENT: INTEGER
    QUANTITY: INTEGER
    PACKQTY: INTEGER
    PIECEQTY: INTEGER
    WEIGHT: FLOAT
    GROSSWEIGHT: FLOAT
    ILRECEIPTLINE: INTEGER
    ILORDERLINE: INTEGER
    ILVEHICLE: INTEGER
    INVENTORYTYPE: NVARCHAR2(100)
    ILPACK: INTEGER
    PALLETID: NVARCHAR2(100)
    NEWPALLETID: NVARCHAR2(100)
    PRODUCTIONDATE: DATE
    EXPIRATIONDATE: DATE
    PRIORITY: INTEGER
    ILPARENTTASK: INTEGER
    HASCHILDREN: NUMBER(1)
    ILRESOURCE: INTEGER
    SENDINTERFACEID: NVARCHAR2(100)
    SENDINTERFACEDATE: DATE
    ASNNO: NVARCHAR2(100)
    STOCKTAKING: NUMBER(1)
    RECEIVED: DATE
    RECEIVEDBY: NVARCHAR2(100)
    PUTTED: DATE
    PUTTEDBY: NVARCHAR2(100)
    PICKED: DATE
    PICKEDBY: NVARCHAR2(100)
    REPLENISHED: DATE
    REPLENISHEDBY: NVARCHAR2(100)
    LOADED: DATE
    LOADEDBY: NVARCHAR2(100)
    CREATED: DATE
    OPERATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILORDERDISPATCHRESULT
    OID: NUMBER
    ILOWNER: INTEGER
    YEAR: INTEGER
    MONTH: INTEGER
    ILCARRIER: INTEGER
    TOTALORDERS: FLOAT
    TOTALAMOUNT: FLOAT
    DISPATCHEDORDERS: FLOAT
    DISPATCHEDAMOUNT: FLOAT
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILGPSTRACE
    OID: NUMBER
    TIME: NVARCHAR2(100)
    PHONE: NVARCHAR2(100)
    CODE: NVARCHAR2(100)
    POWERMODE: NVARCHAR2(100)
    LATITUDE: FLOAT
    LONGITUDE: FLOAT
    DIRECTION: NVARCHAR2(100)
    VELOCITY: NVARCHAR2(100)
    MILEAGE: NVARCHAR2(100)

  TABLE: STATUS1: NVARCHAR2(100)

  TABLE: STATUS2: NVARCHAR2(100)

  TABLE: TEMPERATURE1: NVARCHAR2(100)

  TABLE: TEMPERATURE2: NVARCHAR2(100)

  TABLE: TEMPERATURE3: NVARCHAR2(100)

  TABLE: TEMPERATURE4: NVARCHAR2(100)
    REPORTTYPE: NVARCHAR2(100)
    REPORTCYCLE: NVARCHAR2(100)
    EMREPORTCYCLE: NVARCHAR2(100)
    ADDR: NVARCHAR2(100)
    KATECPOSX: FLOAT
    KATECPOSY: FLOAT
    TRANSDATE: DATE
    TOLLPAYMENTTYPE: NVARCHAR2(100)
    TOLL: FLOAT
    ILMESSAGE: INTEGER
    ILDEPOT: INTEGER
    ILVEHICLE: INTEGER
    ILTOLLGATE: INTEGER
    ILCUSTOMER: INTEGER
    CREATED: DATE
    UPDATED: DATE
    UPDATEDBY: NVARCHAR2(100)
    UPDATEDAT: NVARCHAR2(100)
    OPTIMISTICLOCKFIELD: INTEGER

  TABLE: ILCLAIM
    OID: NUMBER
    ILOWNER: INTEGER
    ILVEHICLE: INTEGER
    ILCARRIER: INTEGER
    ILDRIVER: INTEGER
    UPDATED: DATE
    ILTRANSORDERLINE: INTEGER
    UPDATEDBY: NVARCHAR2(100)
    CLAIMDATE: DATE
    UPDATEDAT: NVARCHAR2(100)
    QUANTITY: FLOAT
    OPTIMISTICLOCKFIELD: INTEGER
    QUANTITYUNIT: NVARCHAR2(100)
    AMOUNT: FLOAT
    STATUS: INTEGER

####################################################################################################
# Category: 정산 (물리/Physical)
####################################################################################################

  TABLE: 정산

  TABLE: 기간별매출집계
    PK: NUMBER
    집계번호: NVARCHAR2(100)
    집계시작일자: DATE
    집계종료일자: DATE
    거래금액: FLOAT
    서비스유형: INTEGER
    매입화주: INTEGER
    매출실행사: INTEGER
    비고: NVARCHAR2(100)
    총중량: FLOAT
    총수량: FLOAT
    총오더수: NUMBER
    총차량수: NUMBER
    총회전수: NUMBER
    세금계산서발행여부: NUMBER(1)

  TABLE: 세부항목별매출집계
    PK: NUMBER
    기간별매출집계: FLOAT
    운송비항목: INTEGER
    조정전금액: FLOAT
    조정후금액: FLOAT
    조정사유: NVARCHAR2(100)
    비고: NVARCHAR2(100)

  TABLE: 기간별매입집계
    PK: NUMBER
    집계번호: NVARCHAR2(100)
    집계시작일자: DATE
    집계종료일자: DATE
    거래금액: FLOAT
    운송서비스: INTEGER
    매입실행사: INTEGER
    매출실행사: INTEGER
    비고: NVARCHAR2(100)
    총중량: FLOAT
    총수량: FLOAT
    총오더수: NUMBER
    총차량수: NUMBER
    총회전수: NUMBER
    세금계산서발행여부: NUMBER

  TABLE: 세부항목별매입집계
    PK: INTEGER
    기간별매출집계: FLOAT

  TABLE: 운송비항목1: INTEGER
    조정전금액: FLOAT
    조정후금액: FLOAT
    조정사유: NVARCHAR2(100)
    비고: NVARCHAR2(100)

  TABLE: 매출세금계산서
    PK: CHAR(18)
    세금계산서번호: NVARCHAR2(100)
    발행일시: DATE
    작성일자: DATE
    총금액: NUMBER
    공급가액: NUMBER
    세액: NUMBER
    비고: NVARCHAR2(100)
    세금계산서종류: NVARCHAR2(100)
    영수청구구분: NVARCHAR2(100)
    수정일시: DATE
    수정자: NVARCHAR2(100)
    수정장소: NVARCHAR2(100)

  TABLE: 공급자_실행사_: INTEGER

  TABLE: 공급받는자_화주_: INTEGER

  TABLE: 수탁사_실행사_: INTEGER

  TABLE: 결제방법1: NVARCHAR2(100)

  TABLE: 결제방법1금액: NUMBER

  TABLE: 결제방법2: NVARCHAR2(100)

  TABLE: 결제방법2금액: NUMBER

  TABLE: 결제방법3: NVARCHAR2(100)

  TABLE: 결제방법3금액: NUMBER

  TABLE: 결제방법4: NVARCHAR2(100)

  TABLE: 결제방법4금액: NUMBER

  TABLE: 매출세금계산서세부
    PK: NUMBER
    매출세금계산서: INTEGER
    순번: NUMBER
    거래일자: DATE
    품목명: NVARCHAR2(100)
    규격: NVARCHAR2(100)
    수량: FLOAT
    단가: NUMBER
    공급가액: NUMBER
    세액: NUMBER
    비고: NVARCHAR2(100)
    수정일시: DATE
    수정자: NVARCHAR2(100)
    수정장소: NVARCHAR2(100)
    기간별매출집계: INTEGER

  TABLE: 매입세금계산서
    PK: NUMBER
    세금계산서번호: NVARCHAR2(100)
    발행일시: DATE
    작성일자: DATE
    총금액: NUMBER
    공급가액: NUMBER
    세액: NUMBER
    비고: NVARCHAR2(100)
    세금계산서종류: NVARCHAR2(100)
    영수청구구분: NVARCHAR2(100)
    수정일시: DATE
    수정자: NVARCHAR2(100)
    수정장소: NVARCHAR2(100)

  TABLE: 공급자_실행사_: INTEGER

  TABLE: 공급받는자_실행사_: INTEGER

  TABLE: 결제방법1: NVARCHAR2(100)

  TABLE: 결제방법1금액: NUMBER

  TABLE: 결제방법2: NVARCHAR2(100)

  TABLE: 결제방법2금액: NUMBER

  TABLE: 결제방법3: NVARCHAR2(100)

  TABLE: 결제방법3금액: NUMBER

  TABLE: 결제방법4: NVARCHAR2(100)

  TABLE: 결제방법4금액: NUMBER

  TABLE: 매입세금계산서세부
    PK: NUMBER
    매입세금계산서: INTEGER
    순번: NUMBER
    거래일자: DATE
    품목명: NVARCHAR2(100)
    규격: NVARCHAR2(100)
    수량: FLOAT
    단가: NUMBER
    공급가액: NUMBER
    세액: NUMBER
    비고: NVARCHAR2(100)
    수정일시: DATE
    수정자: NVARCHAR2(100)
    수정장소: CHAR(18)
    기간별매입집계: INTEGER


========================================================================================================================
HILO ERD - Complete Logical Entity Extraction from XPS Files
========================================================================================================================

####################################################################################################
# Category: 데이터권한관리 (논리/Logical)
####################################################################################################
    데이터권한관리
    사용자정보
  [PK]
    ID
    이름
    패스워드
    EXPIRED
    ILDEPARTMENT (FK)
    ILBRANCH (FK)
    UNIPASSID
    UNIPASSMAILBOXID
    LEVEL
    WRONGPASSWORD
    수정일
    수정자
    수정장소
    PICTURE
    OPTIMISTICLOCKFIELD
    실행사
  [PK]
    실행사ID
    실행사명
    운송업체 관리명
    비고
    코드
    운송업체 타입
    서비스타입
    법인번호
    사업자등록번호
    국가
    우편번호
    주소
    전화번호
    FAX번호
    대표자
    보안번호
    담당자
    휴대전화
    이메일
    사업시작일
    사업종료일
    사업상태, DefineType.BusinessStatus
    거래상태 적용일
    사업여부
    회사규모
    신용위험
    계약자명
    최초계약일자
    계약시작일자
    계약종료일자
    보증방법
    보증시작일자
    보증종료일자
    보증금
    거래은행
    예금주
    계좌번호
    상위 실행사 (FK)
    생성일
    생성자
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송서비스
  [PK]
    상위서비스 (FK)
    서비스ID
    사업부 (FK)
    서비스명
    운송패턴 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사업부
  [PK]
    화주 (FK)
    ID
    사업부명
    담당자
    전화번호
    휴대전화번호
    전자우편주소
    Label 순번
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    화주
  [PK]
    ID
    대체코드
    상호명
    약칭
    화주타입
    법인번호
    사업자번호
    대표자
    우편번호
    국가
    주소
    전화번호
    팩스
    담당자
    휴대전화번호
    전자우편
    프린터
    업종
    업태
    거래시작일
    거래종료일
    거래상태
    Sales 부서 (FK)
    Sales 형태
    주문마감시간
    일마감시간
    결재부서 (FK)
    결재형태
    결재주기
    과세구분
    대표화주 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송서비스사업부매핑
    사업부서비스매핑
    사업부 (FK)
    운송서비스 (FK)
    수정자
    수정일시
    수정장소
    운송서비스사용자매핑
    사용자서비스매핑
    운송서비스 (FK)
    사용자 (FK)
    수정자
    수정일시
    수정장소
    운송서비스실행사매핑
    실행사서비스매핑
    운송서비스 (FK)
    실행사 (FK)
    수정자
    수정일시
    수정장소
    운송서비스화주매핑
    화주서비스매핑
    화주 (FK)
    운송서비스 (FK)
    수정자
    수정일시
    수정장소

####################################################################################################
# Category: 마스터 (논리/Logical)
####################################################################################################
    마스터
    운송패턴
  [PK]
    ID
    처리기반
    설명
    경로분할
    수정일시
    오더/실적 이원
    수정자
    재고관리 연계
    수정장소
    명칭
    OPTIMISTICLOCKFIELD
    운송서비스
  [PK]
    상위서비스 (FK)
    서비스ID
    사업부 (FK)
    서비스명
    운송패턴 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사업부
  [PK]
    화주 (FK)
    ID
    사업부명
    담당자
    전화번호
    휴대전화번호
    전자우편주소
    Label 순번
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    화주
  [PK]
    ID
    대체코드
    상호명
    약칭
    화주타입
    법인번호
    사업자번호
    대표자
    우편번호
    국가
    주소
    전화번호
    팩스
    담당자
    휴대전화번호
    전자우편
    프린터
    업종
    업태
    거래시작일
    거래종료일
    거래상태
    Sales 부서 (FK)
    Sales 형태
    주문마감시간
    일마감시간
    결재부서 (FK)
    결재형태
    결재주기
    과세구분
    대표화주 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    센터
  [PK]
    ID
    거래처 (FK)
    사업부 (FK)
    센터명
    대체명
    우편번호
    주소
    전화번호
    팩스번호
    X좌표
    Y좌표
    개점시간
    종료시간
    휴식시작시간1
    휴식종료시간1
    휴식시작시간2
    휴식종료시간2
    휴식시작시간3
    휴식종료시간3
    긴급운송시작시간
    긴급운송종료시간
    상혼보관(수운송)가능
    냉장보관(수운송)가능
    냉동보관(수운송)가능
    임대여부
    센터타입
    BackOrderType
    BackOrder수량
    보세구역 FK (FK)
    보세화물반입유형
    보세화물반입목적
    통관신고자부호(5)
    보세운송신고자부호(6)
    선용품신고자부호(7)
    상온제품 냉장배차여부
    상온제품 냉동배차여부
    반입신고서입고헤더생성여부
    반입신고서 접수 통보 후 처리
    반출신고서 생성
    지역
    권역 (FK)
    메인센터 (FK)
    수정일시
    수정자
    수정장소
    화주사관리센터
  [PK]
    화주사 (FK)
    물류센터 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    거래처
  [PK]
    화주 FK (FK)
    착지 (FK)
    ID
    대체코드1
    대체코드2
    비고
    사업부 (FK)
    물류사업부 (FK)
    영업사업부 (FK)
    센터 (FK)
    거래처형태
    상호(운송처명)
    대체명
    국가
    우편번호
    주소
    전화번호
    팩스
    X좌표
    Y좌표
    운송차량타입 (FK)
    Equality Of Vehicletype
    고정차량 (FK)
    오픈일시
    종료일시
    순회여부
    진입대기시간
    도착전허용시간
    도착후허용시간
    상차(초/CBM)
    하차(초/CBM)
    서비스수준
    납기준수도
    난이도
    상한시간
    하한시간
    법인등록번호
    사업자번호
    대표자번호
    주민번호
    실대표자
    실주민번호
    관계
    담당자
    휴대전화
    전자우편
    문자
    Comment
    업종
    업태
    업종형태
    거래시작일
    거래종료일2
    거래상태
    거래상태적용일
    거래종료일
    확정주기
    지불형태
    지불주기
    과세형태
    마진율
    서류발행처FK (FK)
    지불거래처 (FK)
    전표발행여부
    세금계산서발행여부
    업체규모
    리드타임
    라벨순번
    물류기기관리여부
    재고관리여부
    관세청신고자부호
    Group
    신용도
    지정실행사 (FK)
    점포구분
    법인구분
    지역코드
    상위거래처 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    권역
  [PK]
    권역 ID
    대체 ID
    권역명
    X좌표
    Y좌표
    권역 Class
    권역그룹
    온도대
    물류센터 (FK)
    화주 (FK)
    사업부 (FK)
    상위권역 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    거래처권역매핑
    PK (FK)
    거래처 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    제품그룹
  [PK]
    화주 (FK)
    브랜드 (FK)
    그룹코드
    그룹명
    그룹대체명
    년도
    계절분류
    순차번호
    판매시작일자
    판매종료일자
    비고
    기타참조1
    기타참조2
    수정일시
    수정작업자
    수정장소
    OPTIMISTICLOCKFIELD
    제품분류
  [PK]
    화주 (FK)
    레벨
    제품분류 ID
    제품분류명
    비고
    상위 제품분류 (FK)
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    실행사
  [PK]
    실행사ID
    실행사명
    운송업체 관리명
    비고
    코드
    운송업체 타입
    서비스타입
    법인번호
    사업자등록번호
    국가
    우편번호
    주소
    전화번호
    FAX번호
    대표자
    보안번호
    담당자
    휴대전화
    이메일
    사업시작일
    사업종료일
    사업상태, DefineType.BusinessStatus
    거래상태 적용일
    사업여부
    회사규모
    신용위험
    계약자명
    최초계약일자
    계약시작일자
    계약종료일자
    보증방법
    보증시작일자
    보증종료일자
    보증금
    거래은행
    예금주
    계좌번호
    상위 실행사 (FK)
    생성일
    생성자
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    차량
  [PK]
    차량ID
    결제실행사 (FK)
    운송차량정보 ALTID
    차량번호2
    차량번호
    실행사 (FK)
    사업부/권역 (FK)
    운송업체
    운행형태
    동승자유무
    동승자성명
    핸드폰
    차량상태
    상태적용일
    상태적용일자
    차량구분
    차량비용기준
    차종(도로비)
    CONTAINERTYPE
    지입업체
    PowerGate 유무
    PARTITIONTYPE
    차주명
    차주연락처
    연식
    온도뱅크(제조일)2
    도색년도
    기준연비
    기준온도
    온도뱅크(모델)
    온도뱅크(제조일)
    냉동기업체
    냉동기규격
    GPS번호
    종합보험_보험사
    종합보험_보험만기일
    종합보험_보험가입일
    종합보험_보험금액
    종합보험_보험항목
    적재물보험_보험사
    적재물보험_보험만기일
    적재물보험_보험가입일
    적재물보험_보험금액
    차량타입 (FK)
    센터 (FK)
    복귀센터 (FK)
    PICTURE
    출발시간
    도착시간
    RESTSTART1
    RESTEND1
    RESTSTART2
    RESTEND2
    RESTSTART3
    RESTEND3
    온도구분
    일반/냉장 CBM
    냉동 CBM
    중량
    최대회전수
    최대착지수
    차량사용목적
    DISPLAYSEQUENCE
    DOCK
    차량타입
  [PK]
    ID
    차량타입명
    폭
    길이
    적재함높이
    CBM
    냉동CBM
    적재중량(시작)
    SIZE
    Container Type
    최대중량
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    차량계약정보
  [PK]
    계약번호
    차량 (FK)
    계약실행사 (FK)
    계약유형
    계약시작일
    계약종료일
    비고
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    차량타입별계약단가
  [PK]
    차량타입 (FK)
    단가
    계약형태
    운송서비스사용자매핑
    운송서비스실행사매핑
    실행사서비스매핑
    운송서비스 (FK)
    실행사 (FK)
    수정자
    수정일시
    수정장소
    운송서비스사업부매핑
    사업부서비스매핑
    사업부 (FK)
    운송서비스 (FK)
    수정자
    수정일시
    수정장소
    운송서비스화주매핑
    화주서비스매핑
    화주 (FK)
    운송서비스 (FK)
    수정자
    수정일시
    수정장소
    마스터
    운전자정보
  [PK]
    운전자ID
    운전자명
    보안번호
    소속실행사 FK (FK)
    우편번호
    주소
    전화번호
    휴대전화
    비고
    등록일자
    입사일자
    최사일자
    X좌표
    Y좌표
    운행시작시간
    운행종료시간
    회사명
    사진
    차량 (FK)
    운행타입
    사업부 (FK)
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운전자스케줄
  [PK]
    운전자 (FK)
    스케줄명
    사유
    비고
    시작일시
    종료일시
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    차량스케줄
  [PK]
    차량 (FK)
    스케줄명
    사유
    비고
    시작일시
    종료일시
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    차량장비
  [PK]
    장비 ID
    장비타입 (FK)
    Vendor
    비고
    시리얼번호
    주소
    구매일시
    워런트기간
    USER
    차량 (FK)
    사용여부
    사용가능여부
    상태
    상태적용일자
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    차량장비타입
  [PK]
    장비 타입 ID
    장비타입구분
    장비명
    비고
    폭
    길이
    높이
    중량
    CBM
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자정의정보
  [PK]
    DefineType (FK)
    타입
    코드
    값
    ALTCode
    ISDefault
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송루트세부
  [PK]
    운송루트 (FK)
    순번
    운행타입
    포인트타입
    거래처 (FK)
    물류센터 (FK)
    시작시간
    운행시작시간
    운행종료시간
    거리
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송루트
  [PK]
    ID
    운송루트명
    사업부 (FK)
    권역 (FK)
    물류센터 (FK)
    차량 (FK)
    온도대
    운송타입
    루트타입
    계절분류
    일분류
    사용여부
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    도량형환산
  [PK]
    도량형구분
    기준단위
    변환단위
    값
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자별센터권한
  [PK]
    사용자 (FK)
    센터 (FK)
    디폴트
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자별실행사권한
  [PK]
    사용자 (FK)
    실행사 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자별화주권한
  [PK]
    사용자 (FK)
    화주 (FK)
    디폴트
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    원운송오더세부특화정정보정의
  [PK]
    운송서비스 (FK)
    코드
    순번
    명칭
    데이터타입(Enum,DataType)
    포맷
    필수여부
    비고
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    원오더헤더특화정보정의
  [PK]
    운송서비스 (FK)
    코드
    순번
    명칭
    데이터타입(Enum : DataType)
    포맷
    필수여부(필수:True)
    비고
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    우편번호
  [PK]
    시도
    구군
    동면리
    TOWN
    DETAIL
    우편번호From
    우편번호To
    경도
    위도
    카텍좌표X
    카텍좌표Y
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    마스터
    수정장소
    OPTIMISTICLOCKFIELD
    OPTIMISTICLOCKFIELD
    제품가격
  [PK]
    제품 (FK)
    적용일자
    통화단위
    세금유형
    구매가
    도매가
    소매가
    소비자가
    사용여부
    수정일시2
    수정자
    수정일시
    OPTIMISTICLOCKFIELD
    제품
  [PK]
    화주 (FK)
    제품 ID
    제품명
    제품타입
    설명
    약칭
    규격
    색상
    크기
    회전여부
    검사여부
    반품여부
    LOT관리여부
    시리얼관리여부
    유효기간관리여부
    유효기간
    유효기간타입
    세트관리여부
    상태
    상태적용일자
    온도타입
    보관타입
    원산지 (FK)
    제조자 (FK)
    브랜드 (FK)
    공급자 (FK)
    주문처 (FK)
    판매처 (FK)
    사업부 (FK)
    최적재고레벨
    안전재고레벨
    HS코드 (FK)
    PART
    그룹
    로케이션 그룹 (FK)
    제품분류 (FK)
    제품그룹 (FK)
    제품 사이즈 (FK)
    계절분류
    화물분류
    제품등급
    보안등급
    취급방식
    KINE
    과세분류
    관리코드1(AltID1)
    관리코드2(AltID2)
    고정로케이션그룹
    바코드(낱개)
    바코드(박스,포장)
    바코드인쇄
    년도
    주류구분
    알콜도수
    실내(보관장소)
    사은품
    판매가능잔여일수(유효기간임박일수)
    상온보관(수운송)가능
    냉장보관(수운송)가능
    냉동보관(수운송)가능
    센터 (FK)
    온도창고 (FK)
    팔레트입수
    팔레트배면, TI
    팔레트배단, HI
    콘베이어, 소터 처리가능 여부 (Y/N)
    수요예측 여부 (Y/N)
    인도조건 DefineType:Incoterms
    생성일
    생성자
    수정일
    갱신자
    수정장소
    OPTIMISTICLOCKFIELD
    제품포장단위
  [PK]
    제품 (FK)
    UOM
    내부팩 (FK)
    내부팩수량
    층단개수
    층개수
    수량
    넓이
    길이
    높이
    부피
    중량, Net Weight(순중량)
    총중량
    기본단위
    기본단위(최소, Quantity = 1)
    입고/입하 기본값
    재고관리 기본값
    출고/출하 기본값
    ORDER
    판매
    분석
    수정일
    갱신자
    수정장소
    OPTIMISTICLOCKFIELD
    실행사배정기준
  [PK]
    실행사 (FK)
    제품그룹 (FK)
    권역 (FK)
    실행사서비스형태
    물류센터 (FK)
    지입차량여부
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    실행사-화주권한
  [PK]
    실행사 (FK)
    화주 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    DOCK
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    계약형태
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송단가마스터
  [PK]
    운송비 유효기간 FK (FK)
    운송비형태
    화주 (FK)
    사업부 (FK)
    실행사 (FK)
    물류센터 (FK)
    출발 Port (FK)
    도착 Port (FK)
    출발지거래처 (FK)
    도착지거래처 (FK)
    출발지 권역 (FK)
    도착지 권역 (FK)
    출발지 톨게이트 (FK)
    도착지 톨게이트 (FK)
    톨게이트 형태
    차량 톨게이트 형태
    온도대
    계약형태
    Container Type
    운임 타입
    운임 지급 방법
    시작 거리
    도착거리
    박스 크기
    차량 타입 (FK)
    특수차량
    회전
    포장(번들) 시작 수량
    포장(번들) 종료 수량
    금액
    통화단위
    리드타임
    비고
    혼적비율
    Back Haul 비율
    운송방법
    운송제품형태
    판매형태
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송단가유효기간
  [PK]
    적용시작일자
    적용종료일자
    설명
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송비항목
  [PK]
    ID
    비용구분
    운송비명
    운송비단위
    계정과목
    사용여부
    운송비형태
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송서비스사용자매핑
    사용자서비스매핑
    운송서비스 (FK)
    사용자 (FK)
    수정자
    수정일시
    수정장소

####################################################################################################
# Category: 시스템 (논리/Logical)
####################################################################################################
    시스템
    게시판
    순차번호
    제목
    등록자 (FK)
    내용
    조회건수
    첨부파일명
    THREAD
    DEPTH
    상위게시물번호 (FK)
    등록일
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    다국어영역
  [PK]
    코드
    언어
    내용
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    메뉴
  [PK]
    메뉴명
    프로그램 (FK)
    프로젝트 (FK)
    순번
    상위메뉴 (FK)
    상위콘트롤메뉴의콘트롤 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자그룹
  [PK]
    사용자그룹명
    설명
    THINCLIENT
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자그룹사용자매핑
  [PK]
    사용자 (FK)
    그룹 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자그룹프로그램권한
  [PK]
    사용자그룹 (FK)
    프로그램 (FK)
    엑셀변환허용
    출력허용
    추가허용
    수정허용
    삭제허용
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    사용자정보
  [PK]
    ID
    이름
    패스워드
    EXPIRED
    ILDEPARTMENT (FK)
    ILBRANCH (FK)
    UNIPASSID
    UNIPASSMAILBOXID
    LEVEL
    WRONGPASSWORD
    수정일
    수정자
    수정장소
    PICTURE
    OPTIMISTICLOCKFIELD
    사용자별프로그램훤한
  [PK]
    사용자 (FK)
    프로그램 (FK)
    엑셀변환허용
    출력허용
    추가허용
    수정허용
    삭제허용
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    시스템설정
  [PK]
    설정값타입
    값
    화주 (FK)
    센터 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    시퀀스관리
  [PK]
    ID
    증가치
    현재값
    최소값
    최대값
    사이클여부
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    어셈블리
  [PK]
    어셈블리파일명
    쏘스경로 (FK)
    타겟경로 (FK)
    어플리케이션타입
    레지스트리등록여부
    내부클래스정보
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    활성유저
  [PK]
    키
    프로파일 (FK)
    ID
    위치
    총접근횟수
    최종접근일시
    생성일시
    수정일시
    OPTIMISTICLOCKFIELD
    공지사항
    순차번호
    제목
    등록자 (FK)
    내용
    조회건수
    첨부파일명
    게시여부(로그인시 팝업)
    게시시작일
    게시종료일
    등록일
    수정일
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    Log관리
  [PK]
    생성일시
    생성자
    로그형태
    위치
    내용
    OPTIMISTICLOCKFIELD
    실행경로
  [PK]
    경로
    경로타입
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    프로그램관리
  [PK]
    프로그램명
    프로그램설명
    어셈블리 (FK)
    클래스명
    프로그램형태
    디폴트여부
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    게시판댓글
    순차번호
    게시물번호 (FK)
    등록자 (FK)
    제목
    내용
    등록일
    수정일
    수정자
    UPDATEDAT
    OPTIMISTICLOCKFIELD
    시스템

####################################################################################################
# Category: 오더배차 (논리/Logical)
####################################################################################################
    오더배차
    가용차량
  [PK]
    배차번호
    배차형태
    사업부 (FK)
    차량 (FK)
    운전자 (FK)
    운행시작시간2
    운행종료시간2
    상태
    수정여부
    Back Haul 여부
    라우팅 타입
    비고
    청구운임
    지불운임
    최대회전
    최대경유
    운행일자
    배차일자
    우선순위
    POINT
    할당오더수
    비용
    대기시간
    PREFERENCE
    현재좌표 X
    현재좌표 Y
    현재운행시간
    현재회전
    현재경유수
    CURRENTSTOPSTART
    CURRENTSTOPEND
    LASTDISTANCE
    총 CBM
    총 운임
    총 운행거리
    총 중량
    총 회전수
    총 경유수
    총 운행시간
    파레트수량
    수량
    포장수량
    낱개수량
    반품수량
    반품포장수량
    반품낱개수량
    운행시작시간
    운행종료시간
    마감여부
    운행비율
    PRODUCTIVITY
    ROUNDINGRATE
    적재율
    운행목적
    미할당사유
    배차차량 (FK)
    월운임 FK (FK)
    물류센터 (FK)
    생성일시
    생성작업자
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    원운송오더헤더
  [PK]
    원오더ID
    화주 (FK)
    수정일시
    주문일자
    수정자
    운송기준일자
    수정장소
    상차지 (FK)
    OPTIMISTICLOCKFIELD
    하차지 (FK)
    상차요청일시
    하차요청일시
    권역 (FK)
    연계운송여부
    상차지시번호
    편성번호
    인도조건
    화주운송구분
    지정차량유형 (FK)
    지정차량 (FK)
    중량
    부피
    전체수량
    운송비구분
    운송비단가
    운송비청구
    부가세
    상태
    비고
    생성일시
    생성자
    원운송오더라인
  [PK]
    원운송오더헤더 (FK)
    판매오더 ID
    순번
    판매오더 라인번호
    세부순번
    출고(출하)오더 ID
    수정일시
    납기일자
    수정자
    제품 (FK)
    수정장소
    제품패턴
    OPTIMISTICLOCKFIELD
    제품종류
    제품상태
    보관위치
    편성순번
    편성구분
    포장중량
    순중량
    부피
    수량
    수량단위
    운송비
    부가세
    비고
    예상물동량
  [PK]
    화주 (FK)
    센터 (FK)
    실행사 (FK)
    작업일자
    시작시간
    종료시간
    물량
    물량단위
    차량유형 (FK)
    요청차량대수
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    원운송오더헤더특화정보
  [PK]
    운송특화정보 정의 (FK)
    원운송오더 (FK)
    값
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    원운송오더라인특화정보
  [PK]
    원운송오더라인특화정보정의 (FK)
    원운송오더라인 (FK)
    값
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송오더헤더
  [PK]
    화주 FK (FK)
    원운송오더헤더 (FK)
    운송오더번호
    오더순번
    사업부 (FK)
    오더일자
    운송일자
    배치
    운송형태
    제품타입
    오더타입
    라우팅타입
    온도타입
    생성자
    긴급여부
    실행여부
    Fake 여부
    피킹리스트 출력여부
    출고오더 FK (FK)
    판매오더타입
    참조1
    참조2
    참조3
    상차센터 (FK)
    상차거래처 (FK)
    상차시작시간
    상차완료시간
    운송센터 (FK)
    운송거래처 (FK)
    도착시작시간
    도착완료시간
    시작시간
    종료시간
    중량
    CBM
    수량
    포장수량
    낱개수량
    분석수량
    상태
    비고
    차량타입 (FK)
    집하(배)여부
    운송기간
    거리
    SPAN
    비용
    허용시작시간
    허용완료시간
    가용차량 FK (FK)
    배차회전 FK (FK)
    원수량
    원포장수량
    원낱개수량
    냉장허용여부
    냉동허용여부
    권역 FK (FK)
    상차요청일시
    도착요청일시
    실행사 FK (FK)
    보류사유
    분할여부
    단독운임
    혼적운임
    운송비(월) FK (FK)
    화물타입
    생성일시
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운송오더라인
  [PK]
    운송오더 (FK)
    원운송오더라인 (FK)
    라인번호
    라인순번
    S/O FK (FK)
    출고오더 FK (FK)
    제품 (FK)
    중량
    CBM
    주문수량
    운송수량
    포장수량
    낱개수량
    파레트수량
    비고1
    S/O IF 번호
    S/O IF Line No
    화주 (FK)
    출고오더타입 (FK)
    비고
    재고 Lot 번호
    재고형태
    화주S/O 번호
    원수량
    원포장수량
    원낱개수량
    제품종류
    대체제품코드
    제품패턴
    오더번호
    화주의거래처
    원운송센터 (FK)
    원운송거래처 (FK)
    I/F 여부
    확정여부
    분할여부
    제품UOM (FK)
    단독운임
    혼적운임
    최종센터 (FK)
    최종거래처 (FK)
    생성일시
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운행스케쥴
  [PK]
    시뮬레이션ID
    거래선 (FK)
    물류센터 (FK)
    배차일자
    도착시간2
    작업시작시간
    작업완료시간
    상태
    스케줄타입
    생성일시
    생성자
    가용차량 (FK)
    배차(회전) FK (FK)
    진출시간
    출발시간
    도착시간
    적재율
    포장수량
    파레트수량
    현재중량
    현재CBM
    중량
    CBM
    기간
    거리
    온도타입
    더티여부
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    운행스케쥴세부
  [PK]
    스케줄 (FK)
    운송오더 (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    회전정보
  [PK]
    배차일자
    가용차량 (FK)
    순번
    적재율
    포장수량
    파레트수량
    거리
    운행시간
    CBM
    중량
    경유수
    온도대
    하불운송비
    청구운송비
    지연사유
    월운송비 FK (FK)
    비고
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    회전운송비
  [PK]
    화주 (FK)
    가용차량 (FK)
    배차(회전) (FK)
    지불여부
    운송비
    조정전운송비
    ADJUSTREASON
    운송비항목코드 FK (FK)
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    오더라인별운송비
  [PK]
    회전운송비 (FK)
    운송오더라인 (FK)
    운송비
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    재고정보(Actual)
  [PK]
    ILOWNER (FK)
    TYPE
    비고
    저장위치 (FK)
    제품 (FK)
    PackUnit (FK)
    Lot
    SERIAL
    INVOICE
    BL
    PALLETID
    제조일자
    유효일자
    수량
    포장수량
    낱개수량
    출하예약수량
    진행수량
    순중량
    포장중량
    입하일자
    입고일자
    적치일시
    재고타입
    BookingNo
    입고예정정보상세 (FK)
    ILPARENTCONTENT (FK)
    ILPOUCH (FK)
    ILBOX (FK)
    화물관리번호 (FK)
    보류
    보류일자
    RELEASEDATE
    보류사유
    보관센터 (FK)
    화주PO
    생성일시
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    재고정보
  [PK]
    화주 (FK)
    센터 (FK)
    보관수량
    입고진행수량
    출고예약수량
    출고중수량
    이동중수량
    이고중수량
    순중량
    포장중량
    재고보류타입
    총재고
    운송중재고
    가입고수량
    가용재고
    비가용재고
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    재고일보
  [PK]
    화주 (FK)
    센터 (FK)
    재고일자
    Case입수
    입고수량
    출고수량
    전일재고
    전일포장재고
    재고수량
    재고포장수량
    수정수량
    수정포장수량
    입고중량
    출고중량
    PREVIOUSWEIGHTBALANCE
    WEIGHTBALANCE
    수정중량
    입고총중량
    출고총중량
    PREVIOUSGROSSWEIGHTBALANCE
    GROSSWEIGHTBALANCE
    수정총중량
    온도구분
    입하소박스수량
    입하포장수량
    입하낱개수량
    출하소박스수량
    출하포장수량
    출하낱개수량
    입하체적
    출하체적
    전일부피
    잔여체적
    수정체적
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    재고월보
  [PK]
    ILOWNER (FK)
    ILDEPOT (FK)
    YEAR
    MONTH
    ILITEM (FK)
    TYPE
    INBOUNDQTY
    OUTBOUNDQTY
    PREVIOUSBALANCE
    BALANCE
    CHANGEQTY
    INBOUNDWEIGHT
    OUTBOUNDWEIGHT
    PREVIOUSWEIGHTBALANCE
    WEIGHTBALANCE
    CHANGEWEIGHT
    INBOUNDGROSSWEIGHT
    OUTBOUNDGROSSWEIGHT
    PREVIOUSGROSSWEIGHTBALANCE
    GROSSWEIGHTBALANCE
    CHANGEGROSSWEIGHT
    INBOUNDVOLUME
    OUTBOUNDVOLUME
    PREVIOUSVOLUMEBALANCE
    VOLUMEBALANCE
    CHANGEVOLUME
    UPDATED
    UPDATEDBY
    UPDATEDAT
    OPTIMISTICLOCKFIELD
    입고예정정보헤더
  [PK]
    ID
    화주 (FK)
    입고타입 (FK)
    상태
    구매오더 (FK)
    작업오더 (FK)
    거래처 (FK)
    입고전-출발항 (FK)
    입고창고 (FK)
    생성일자
    입고의뢰일자
    입고예정일자
    입고일자
    관리타입
    대체번호
    비고
    INVOICE
    BL
    요청타입,내수타입
    원산지 (FK)
    D/R요청일
    D/R수정일
    ContainerID
    차량번호
    보세여부
    반입신고번호
    반입문서종류
    화물관리번호 (FK)
    의뢰자
    의뢰자전화번호
    운전자
    운전자전화
    BOOKINGNO
    선사 (FK)
    LINE (FK)
    모선 (FK)
    항차
    작업오더타입
    반입근거번호
    SERIALNO
    선적항
    양하항
    통관일자
    예정정보I/FID
    SENDINTERFACEID
    SENDINTERFACEDATE
    CLOSEDPO
    NEEDTOINTERFACE
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    입고예정정보상세
  [PK]
    ILRECEIPT (FK)
    NO
    순차번호
    상태
    세부상태
    마감여부
    제품 (FK)
    Pack (FK)
    LOT
    SERIAL
    재고상태
    QUANTITY
    포장수량
    낱개수량
    진행중수량
    진행포장수량
    진행낱개수량
    완료수량
    완료포장수량
    완료낱개수량
    완료순중량
    완료총중량
    완료CBM
    미진행수량
    미진행포장수량
    미진행낱개수량
    강제완료수량
    강제완료포장수량
    강제완료낱개수량
    강제완료사유
    비고
    오류수량
    생산일자
    유효일자
    ILBUNDLE (FK)
    ILPURCHASEORDERLINE (FK)
    통화단위
    단가
    CBM
    순중량
    총중량
    계약번호
    저장위치 (FK)
    ContainerID
    ContainerType
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    작업지시
  [PK]
    작업타입
    피킹타입
    상태
    세부상태
    이전저장위치 (FK)
    저장위치 (FK)
    재고정보_Actual (FK)
    ILNEWCONTENT (FK)
    작업수량
    포장수량
    낱개수량
    중량
    총중량
    입고예정정보 (FK)
    출고예정정보 (FK)
    작업중기 (FK)
    재고타입
    ILPACK (FK)
    파레트id
    피킹후팔레트ID
    생산일자
    유효일자
    우선순위
    원피킹작업 (FK)
    HASCHILDREN
    운송차량 (FK)
    송신I/F ID
    송신I/F일자
    ASN번호
    재고실사 여부
    입고일시
    입고작업자
    적치일시
    적치작업자
    피킹일시
    피킹작업자
    보충일시
    출고보충작업자
    상차일시
    상차작업자
    생성일시
    작업일시
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    실행사배정결과
  [PK]
    화주 (FK)
    년
    월
    실행사 (FK)
    총오더수
    총운송비
    배정된오더수
    배정된금액
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    GPSTRACE
  [PK]
    시간
    전화번호
    장비코드
    파워모드
    위도
    경도
    직선거리
    속도
    연비
    상태1
    상태2
    온도1
    온도2
    온도3
    온도4
    리포트타입
    리포트주기
    응급리포트주기
    주소
    Katec X
    Katec Y
    운송일자
    도로비지불타입
    도로비
    메시지
    물류센터
    차량
    톨게이트
    거래처
    생성일시
    수정일시
    수정자
    수정장소
    OPTIMISTICLOCKFIELD
    클레임
  [PK]
    화주 (FK)
    차량 (FK)
    실행사 (FK)
    운전자 (FK)
    수정일시
    클레임대상오더품목정보 (FK)
    수정자
    클레임발생일시
    수정장소
    수량
    OPTIMISTICLOCKFIELD
    수량단위
    발생금액
    상태

####################################################################################################
# Category: 정산 (논리/Logical)
####################################################################################################
    정산
    기간별매출집계
  [PK]
    집계번호
    집계시작일자
    집계종료일자
    거래금액
    서비스유형 (FK)
    매입화주 (FK)
    매출실행사 (FK)
    비고
    총중량
    총수량
    총오더수
    총차량수
    총회전수
    세금계산서발행여부
    세부항목별매출집계
  [PK]
    기간별매출집계 (FK)
    운송비항목 (FK)
    조정전금액
    조정후금액
    조정사유
    비고
    기간별매입집계
  [PK]
    집계번호
    집계시작일자
    집계종료일자
    거래금액
    서비스유형 (FK)
    매입실행사 (FK)
    매출실행사 (FK)
    비고
    총중량
    총수량
    총오더수
    총차량수
    총회전수
    세금계산서발행여부
    세부항목별매입집계
  [PK]
    기간별매출집계 (FK)
    운송비항목 (FK)
    조정전금액
    조정후금액
    조정사유
    비고
    매출세금계산서
  [PK]
    세금계산서번호
    발행일시
    작성일자
    총금액
    공급가액
    세액
    비고
    세금계산서종류
    영수청구구분
    수정일시
    수정자
    수정장소
    공급자(글로비스) (FK)
    공급받는자(화주) (FK)
    수탁사(실행사) (FK)
    결제방법1
    결제방법1금액
    결제방법2
    결제방법2금액
    결제방법3
    결제방법3금액
    결제방법4
    결제방법4금액
    매출세금계산서세부
  [PK]
    매출세금계산서 (FK)
    순번
    거래일자
    품목명
    규격
    수량
    단가
    공급가액
    세액
    비고
    수정일시
    수정자
    수정장소
    기간별매출집계 (FK)
    매입세금계산서
  [PK]
    세금계산서번호
    발행일시
    작성일자
    총금액
    공급가액
    세액
    비고
    세금계산서종류
    영수청구구분
    수정일시
    수정자
    수정장소
    공급자(실행사) (FK)
    공급받는자(실행사) (FK)
    결제방법1
    결제방법1금액
    결제방법2
    결제방법2금액
    결제방법3
    결제방법3금액
    결제방법4
    결제방법4금액
    매입세금계산서세부
  [PK]
    매입세금계산서 (FK)
    순번
    거래일자
    품목명
    규격
    수량
    단가
    공급가액
    세액
    비고
    수정일시
    수정자
    수정장소
    기간별매입집계 (FK)